const fs = require('fs');
const path = require('path');

// ============================================================
// 1. إصلاح app.js من الـ backup النظيف
// ============================================================
let app = fs.readFileSync(path.join(__dirname, 'public/app.js'), 'utf8');

// إزالة BOM
app = app.replace(/^\uFEFF/, '');

// إزالة CRLF
app = app.replace(/\r\n/g, '\n').replace(/\r/g, '\n');

// إضافة token functions قبل const $ = (sel)
if (!app.includes('getToken')) {
  app = app.replace(
    'const $ = (sel) => document.querySelector(sel);',
    `const getToken = () => localStorage.getItem('auth_token');
const setToken = (t) => { if (t) localStorage.setItem('auth_token', t); };
const clearToken = () => localStorage.removeItem('auth_token');

const $ = (sel) => document.querySelector(sel);`
  );
  console.log('✅ token functions added');
}

// تعديل apiFetch لإرسال token
app = app.replace(
  'const apiFetch = async (url, options = {}) => {\n  const res = await fetch(url, options);',
  `const apiFetch = async (url, options = {}) => {
  const _token = getToken();
  if (_token) {
    if (!options.headers) options.headers = {};
    options.headers['x-auth-token'] = _token;
  }
  const res = await fetch(url, options);`
);
console.log('✅ apiFetch token header added');

// إضافة auto-save token من response
app = app.replace(
  '  if (!res.ok) {\n    throw new Error(data.error || \'Request failed\');\n  }\n  return data;\n};',
  `  if (data && data.token) setToken(data.token);
  if (!res.ok) {
    throw new Error(data.error || 'Request failed');
  }
  return data;
};`
);
console.log('✅ auto setToken in apiFetch added');

// إضافة clearToken في logout (أول زر)
app = app.replace(
  `$('#logoutBtn').addEventListener('click', async () => {\n    await apiFetch('/api/auth/logout', { method: 'POST' });\n    state.user = null;\n    showAuth();\n  });`,
  `$('#logoutBtn').addEventListener('click', async () => {
    await apiFetch('/api/auth/logout', { method: 'POST' });
    clearToken();
    state.user = null;
    showAuth();
  });`
);

// إضافة clearToken في logout mobile
app = app.replace(
  `$('#logoutBtnMobile')?.addEventListener('click', async () => {\n    await apiFetch('/api/auth/logout', { method: 'POST' });\n    state.user = null;\n    showAuth();\n  });`,
  `$('#logoutBtnMobile')?.addEventListener('click', async () => {
    await apiFetch('/api/auth/logout', { method: 'POST' });
    clearToken();
    state.user = null;
    showAuth();
  });`
);
console.log('✅ clearToken in logout added');

// تعديل bootstrap للتحقق من token
app = app.replace(
  `  try {\n    const { user } = await apiFetch('/api/auth/me');\n    if (user) {\n      state.user = user;\n      await onLogin();\n    } else {\n      showAuth();\n    }\n  } catch (err) {\n    showAuth();\n  }`,
  `  try {
    const _t = getToken();
    if (!_t) { showAuth(); return; }
    const { user } = await apiFetch('/api/auth/me');
    if (user) {
      state.user = user;
      await onLogin();
    } else {
      clearToken();
      showAuth();
    }
  } catch (err) {
    showAuth();
  }`
);
console.log('✅ bootstrap token check added');

fs.writeFileSync('public/app.js', app, { encoding: 'utf8' });
console.log('✅ public/app.js saved!');
console.log('   getToken:', app.includes('getToken'));
console.log('   x-auth-token:', app.includes('x-auth-token'));
console.log('   clearToken:', app.includes('clearToken'));
console.log('   bootstrap check:', app.includes('const _t = getToken()'));

// ============================================================
// 2. كتابة api/index.js نظيف بـ LF بشكل array of lines
// ============================================================
const lines = [];
lines.push("require('dotenv').config();");
lines.push("const express = require('express');");
lines.push("const { createClient } = require('@supabase/supabase-js');");
lines.push("const bcrypt = require('bcryptjs');");
lines.push("const multer = require('multer');");
lines.push("const { nanoid } = require('nanoid');");
lines.push("const path = require('path');");
lines.push("const crypto = require('crypto');");
lines.push("");
lines.push("const app = express();");
lines.push("app.set('trust proxy', 1);");
lines.push("");
lines.push("const supabase = createClient(");
lines.push("  process.env.SUPABASE_URL,");
lines.push("  process.env.SUPABASE_ANON_KEY || process.env.SUPABASE_KEY");
lines.push(");");
lines.push("");
lines.push("app.use(express.json({ limit: '2mb' }));");
lines.push("app.use(express.urlencoded({ extended: true }));");
lines.push("");
lines.push("const uploadAvatar = multer({ storage: multer.memoryStorage(), limits: { fileSize: 5*1024*1024 }, fileFilter: (req,file,cb)=>{ if(!file.mimetype.startsWith('image/')) return cb(new Error('Images only')); cb(null,true); } });");
lines.push("const uploadBackground = multer({ storage: multer.memoryStorage(), limits: { fileSize: 8*1024*1024 }, fileFilter: (req,file,cb)=>{ if(!file.mimetype.startsWith('image/')) return cb(new Error('Images only')); cb(null,true); } });");
lines.push("const uploadMedia = multer({ storage: multer.memoryStorage(), limits: { fileSize: 50*1024*1024 } });");
lines.push("const uploadImage = multer({ storage: multer.memoryStorage(), limits: { fileSize: 15*1024*1024 }, fileFilter: (req,file,cb)=>{ if(!file.mimetype.startsWith('image/')) return cb(new Error('Images only')); cb(null,true); } });");
lines.push("");
lines.push("const generateToken = () => crypto.randomBytes(32).toString('hex');");
lines.push("const now = () => new Date().toISOString();");
lines.push("const san = (v,m) => { if(typeof v!=='string') return ''; return v.trim().slice(0,m||5000); };");
lines.push("const norm = (u) => ({ ...u, is_admin:Boolean(u.is_admin), is_owner:Boolean(u.is_owner), banned_until:u.banned_until||'', theme_accent:u.theme_accent||'#7dd3fc', theme_surface:u.theme_surface||'#14181f', theme_bg:u.theme_bg||'#0b0f14', glass_opacity:Number.isFinite(Number(u.glass_opacity))?Number(u.glass_opacity):0.16, card_radius:Number.isFinite(Number(u.card_radius))?Number(u.card_radius):18, pfp_radius:Number.isFinite(Number(u.pfp_radius))?Number(u.pfp_radius):50, profile_bg_url:u.profile_bg_url||'' });");
lines.push("const safe = (u) => { const n=norm(u); const {password_hash,...s}=n; return s; };");
lines.push("const banned = (u) => { if(!u||!u.banned_until) return false; if(u.banned_until==='forever') return true; return new Date(u.banned_until)>new Date(); };");
lines.push("const isAdmin = (u) => Boolean(u&&(u.is_owner||u.is_admin));");
lines.push("");
lines.push("const toStorage = async (buf,name,folder) => {");
lines.push("  const f = (folder||'media')+'/'+name;");
lines.push("  const {error} = await supabase.storage.from('media').upload(f,buf,{upsert:true});");
lines.push("  if(error) throw new Error(error.message);");
lines.push("  const {data} = supabase.storage.from('media').getPublicUrl(f);");
lines.push("  return data.publicUrl;");
lines.push("};");
lines.push("");
lines.push("const auth = async (req,res,next) => {");
lines.push("  const tok = req.headers['x-auth-token']||(req.headers['authorization']||'').replace('Bearer ','');");
lines.push("  if(!tok) return res.status(401).json({error:'Unauthorized'});");
lines.push("  const {data:ses} = await supabase.from('auth_tokens').select('*,users(*)').eq('token',tok).gt('expires_at',new Date().toISOString()).single();");
lines.push("  if(!ses||!ses.users) return res.status(401).json({error:'Unauthorized'});");
lines.push("  if(banned(ses.users)) return res.status(403).json({error:'Banned'});");
lines.push("  req.user = safe(ses.users);");
lines.push("  next();");
lines.push("};");
lines.push("const ownerOnly = (req,res,next) => { if(!req.user||!req.user.is_owner) return res.status(403).json({error:'Owner only'}); next(); };");
lines.push("const adminOnly = (req,res,next) => { if(!isAdmin(req.user)) return res.status(403).json({error:'Admin only'}); next(); };");
lines.push("");
lines.push("app.get('/api/health',(req,res)=>res.json({ok:true}));");
lines.push("");
lines.push("app.get('/api/auth/me',async(req,res)=>{");
lines.push("  const tok=req.headers['x-auth-token']||(req.headers['authorization']||'').replace('Bearer ','');");
lines.push("  if(!tok) return res.json({user:null});");
lines.push("  const {data:ses}=await supabase.from('auth_tokens').select('*,users(*)').eq('token',tok).gt('expires_at',new Date().toISOString()).single();");
lines.push("  if(!ses||!ses.users) return res.json({user:null});");
lines.push("  if(banned(ses.users)) return res.status(403).json({user:null,error:'Banned'});");
lines.push("  res.json({user:safe(ses.users)});");
lines.push("});");
lines.push("");
lines.push("app.post('/api/auth/register',async(req,res)=>{");
lines.push("  const email=san(req.body.email,200).toLowerCase();");
lines.push("  const password=String(req.body.password||'');");
lines.push("  const displayName=san(req.body.displayName,80);");
lines.push("  const remember=Boolean(req.body.remember);");
lines.push("  if(!email||!email.includes('@')) return res.status(400).json({error:'Valid email required.'});");
lines.push("  if(password.length<6) return res.status(400).json({error:'Password must be at least 6 characters.'});");
lines.push("  if(!displayName) return res.status(400).json({error:'Display name is required.'});");
lines.push("  const {data:ex}=await supabase.from('users').select('id').eq('email',email).single();");
lines.push("  if(ex) return res.status(409).json({error:'Email already in use.'});");
lines.push("  const {count}=await supabase.from('users').select('*',{count:'exact',head:true});");
lines.push("  const ownerEmail=(process.env.OWNER_EMAIL||'').toLowerCase().trim();");
lines.push("  const isOwner=ownerEmail?email===ownerEmail:count===0;");
lines.push("  const hash=bcrypt.hashSync(password,10);");
lines.push("  const {data:user,error}=await supabase.from('users').insert({email,password_hash:hash,display_name:displayName,is_owner:isOwner,is_admin:isOwner,created_at:now()}).select().single();");
lines.push("  if(error) return res.status(500).json({error:error.message});");
lines.push("  const tok=generateToken();");
lines.push("  const exp=new Date(Date.now()+(remember?30:1)*24*60*60*1000).toISOString();");
lines.push("  await supabase.from('auth_tokens').insert({token:tok,user_id:user.id,expires_at:exp});");
lines.push("  res.json({user:safe(user),token:tok});");
lines.push("});");
lines.push("");
lines.push("app.post('/api/auth/login',async(req,res)=>{");
lines.push("  const email=san(req.body.email,200).toLowerCase();");
lines.push("  const password=String(req.body.password||'');");
lines.push("  const remember=Boolean(req.body.remember);");
lines.push("  const {data:user}=await supabase.from('users').select('*').eq('email',email).single();");
lines.push("  if(!user) return res.status(401).json({error:'Invalid email or password.'});");
lines.push("  if(banned(user)) return res.status(403).json({error:'Banned'});");
lines.push("  if(!bcrypt.compareSync(password,user.password_hash)) return res.status(401).json({error:'Invalid email or password.'});");
lines.push("  const tok=generateToken();");
lines.push("  const exp=new Date(Date.now()+(remember?30:1)*24*60*60*1000).toISOString();");
lines.push("  await supabase.from('auth_tokens').insert({token:tok,user_id:user.id,expires_at:exp});");
lines.push("  res.json({user:safe(user),token:tok});");
lines.push("});");
lines.push("");
lines.push("app.post('/api/auth/logout',async(req,res)=>{");
lines.push("  const tok=req.headers['x-auth-token'];");
lines.push("  if(tok) await supabase.from('auth_tokens').delete().eq('token',tok);");
lines.push("  res.json({ok:true});");
lines.push("});");
lines.push("");
lines.push("app.get('/api/settings',async(req,res)=>{");
lines.push("  const {data}=await supabase.from('settings').select('*').eq('id',1).single();");
lines.push("  res.json({settings:data||{}});");
lines.push("});");
lines.push("");
lines.push("app.patch('/api/settings',auth,ownerOnly,async(req,res)=>{");
lines.push("  const u={};");
lines.push("  for(const k of ['hero_title','hero_subtitle','about_text']){if(k in req.body)u[k]=san(req.body[k],2000);}");
lines.push("  await supabase.from('settings').update(u).eq('id',1);");
lines.push("  res.json({ok:true});");
lines.push("});");
lines.push("");
lines.push("app.get('/api/users',auth,async(req,res)=>{");
lines.push("  const {data:users}=await supabase.from('users').select('*').order('is_owner',{ascending:false});");
lines.push("  res.json({users:(users||[]).map(safe)});");
lines.push("});");
lines.push("");
lines.push("app.get('/api/admin/users',auth,adminOnly,async(req,res)=>{");
lines.push("  const {data:users}=await supabase.from('users').select('*').order('is_owner',{ascending:false});");
lines.push("  res.json({users:(users||[]).map(safe)});");
lines.push("});");
lines.push("");
lines.push("app.patch('/api/users/me',auth,async(req,res)=>{");
lines.push("  const u={};");
lines.push("  if(req.body.displayName) u.display_name=san(req.body.displayName,80);");
lines.push("  if(req.body.bio!==undefined) u.bio=san(req.body.bio,500);");
lines.push("  if(req.body.accentColor) u.accent_color=san(req.body.accentColor,20);");
lines.push("  if(req.body.language) u.language=san(req.body.language,5);");
lines.push("  if(req.body.themeAccent) u.theme_accent=san(req.body.themeAccent,20);");
lines.push("  if(req.body.themeSurface) u.theme_surface=san(req.body.themeSurface,20);");
lines.push("  if(req.body.themeBg) u.theme_bg=san(req.body.themeBg,20);");
lines.push("  const go=Number(req.body.glassOpacity); if(Number.isFinite(go)) u.glass_opacity=Math.min(0.3,Math.max(0.08,go));");
lines.push("  const cr=Number(req.body.cardRadius); if(Number.isFinite(cr)) u.card_radius=Math.min(32,Math.max(10,cr));");
lines.push("  const pr=Number(req.body.pfpRadius); if(Number.isFinite(pr)) u.pfp_radius=Math.min(50,Math.max(0,pr));");
lines.push("  const {data:user,error}=await supabase.from('users').update(u).eq('id',req.user.id).select().single();");
lines.push("  if(error) return res.status(500).json({error:error.message});");
lines.push("  res.json({user:safe(user)});");
lines.push("});");
lines.push("");
lines.push("app.post('/api/users/me/avatar',auth,uploadAvatar.single('avatar'),async(req,res)=>{");
lines.push("  if(!req.file) return res.status(400).json({error:'No file uploaded.'});");
lines.push("  const name='avatar-'+Date.now()+'-'+nanoid(10)+path.extname(req.file.originalname);");
lines.push("  const url=await toStorage(req.file.buffer,name,'avatars');");
lines.push("  const {data:user}=await supabase.from('users').update({avatar_url:url}).eq('id',req.user.id).select().single();");
lines.push("  res.json({user:safe(user)});");
lines.push("});");
lines.push("");
lines.push("app.post('/api/users/me/background',auth,uploadBackground.single('background'),async(req,res)=>{");
lines.push("  if(!req.file) return res.status(400).json({error:'No file uploaded.'});");
lines.push("  const name='bg-'+Date.now()+'-'+nanoid(10)+path.extname(req.file.originalname);");
lines.push("  const url=await toStorage(req.file.buffer,name,'backgrounds');");
lines.push("  const {data:user}=await supabase.from('users').update({profile_bg_url:url}).eq('id',req.user.id).select().single();");
lines.push("  res.json({user:safe(user)});");
lines.push("});");
lines.push("");
lines.push("app.post('/api/admin/users/:id/admin',auth,adminOnly,async(req,res)=>{");
lines.push("  const id=Number(req.params.id);");
lines.push("  const {data:t}=await supabase.from('users').select('*').eq('id',id).single();");
lines.push("  if(!t) return res.status(404).json({error:'User not found.'});");
lines.push("  if(t.is_owner) return res.status(403).json({error:'Cannot change owner role.'});");
lines.push("  await supabase.from('users').update({is_admin:Boolean(req.body.is_admin)}).eq('id',id);");
lines.push("  res.json({ok:true});");
lines.push("});");
lines.push("");
lines.push("app.post('/api/admin/users/:id/ban',auth,adminOnly,async(req,res)=>{");
lines.push("  const id=Number(req.params.id);");
lines.push("  const dur=String(req.body.duration||'');");
lines.push("  const {data:t}=await supabase.from('users').select('*').eq('id',id).single();");
lines.push("  if(!t) return res.status(404).json({error:'User not found.'});");
lines.push("  if(t.is_owner) return res.status(403).json({error:'Cannot ban the owner.'});");
lines.push("  if(id===req.user.id) return res.status(403).json({error:'Cannot ban yourself.'});");
lines.push("  let bu;");
lines.push("  if(dur==='forever'){bu='forever';}else{const d=Number(dur);if(!Number.isFinite(d)||d<=0) return res.status(400).json({error:'Invalid duration.'});bu=new Date(Date.now()+d*86400000).toISOString();}");
lines.push("  await supabase.from('users').update({banned_until:bu}).eq('id',id);");
lines.push("  res.json({ok:true,banned_until:bu});");
lines.push("});");
lines.push("");
lines.push("app.post('/api/admin/users/:id/unban',auth,adminOnly,async(req,res)=>{");
lines.push("  await supabase.from('users').update({banned_until:''}).eq('id',Number(req.params.id));");
lines.push("  res.json({ok:true});");
lines.push("});");
lines.push("");
lines.push("app.delete('/api/admin/users/:id',auth,adminOnly,async(req,res)=>{");
lines.push("  const id=Number(req.params.id);");
lines.push("  const {data:t}=await supabase.from('users').select('*').eq('id',id).single();");
lines.push("  if(!t) return res.status(404).json({error:'User not found.'});");
lines.push("  if(t.is_owner) return res.status(403).json({error:'Cannot delete the owner.'});");
lines.push("  if(id===req.user.id) return res.status(403).json({error:'Cannot delete yourself.'});");
lines.push("  await supabase.from('users').delete().eq('id',id);");
lines.push("  res.json({ok:true});");
lines.push("});");
lines.push("");
lines.push("app.get('/api/products',async(req,res)=>{");
lines.push("  const {data:products}=await supabase.from('products').select('*').order('id',{ascending:false});");
lines.push("  res.json({products:products||[]});");
lines.push("});");
lines.push("");
lines.push("app.post('/api/products',auth,ownerOnly,uploadImage.single('image'),async(req,res)=>{");
lines.push("  const title=san(req.body.title,120);");
lines.push("  if(!title) return res.status(400).json({error:'Title is required.'});");
lines.push("  let image_url='';");
lines.push("  if(req.file){const n='product-'+Date.now()+'-'+nanoid(10)+path.extname(req.file.originalname);image_url=await toStorage(req.file.buffer,n,'products');}");
lines.push("  const {data:product}=await supabase.from('products').insert({title,description:san(req.body.description,1000),price:san(req.body.price,40),link:san(req.body.link,300),image_url,created_at:now(),updated_at:now()}).select().single();");
lines.push("  res.json({product});");
lines.push("});");
lines.push("");
lines.push("app.patch('/api/products/:id',auth,ownerOnly,uploadImage.single('image'),async(req,res)=>{");
lines.push("  const id=Number(req.params.id);");
lines.push("  const u={updated_at:now()};");
lines.push("  if(req.body.title) u.title=san(req.body.title,120);");
lines.push("  if(req.body.description) u.description=san(req.body.description,1000);");
lines.push("  if(req.body.price) u.price=san(req.body.price,40);");
lines.push("  if(req.body.link) u.link=san(req.body.link,300);");
lines.push("  if(req.file){const n='product-'+Date.now()+'-'+nanoid(10)+path.extname(req.file.originalname);u.image_url=await toStorage(req.file.buffer,n,'products');}");
lines.push("  const {data:product}=await supabase.from('products').update(u).eq('id',id).select().single();");
lines.push("  res.json({product});");
lines.push("});");
lines.push("");
lines.push("app.delete('/api/products/:id',auth,ownerOnly,async(req,res)=>{");
lines.push("  await supabase.from('products').delete().eq('id',Number(req.params.id));");
lines.push("  res.json({ok:true});");
lines.push("});");
lines.push("");
lines.push("app.get('/api/posts',auth,async(req,res)=>{");
lines.push("  const {data:posts}=await supabase.from('posts').select('*,users(id,display_name,avatar_url,accent_color,is_owner,is_admin)').order('id',{ascending:false}).limit(100);");
lines.push("  const pids=(posts||[]).map(p=>p.id);");
lines.push("  const {data:allC}=pids.length?await supabase.from('comments').select('*,users(id,display_name,avatar_url,is_owner,is_admin)').in('post_id',pids):{data:[]};");
lines.push("  const cm={};");
lines.push("  (allC||[]).forEach(c=>{if(!cm[c.post_id])cm[c.post_id]=[];cm[c.post_id].push({id:c.id,user_id:c.user_id,text:c.text,created_at:c.created_at,display_name:(c.users&&c.users.display_name)||'Unknown',avatar_url:(c.users&&c.users.avatar_url)||'',is_admin:(c.users&&c.users.is_admin)||false,is_owner:(c.users&&c.users.is_owner)||false});});");
lines.push("  const result=(posts||[]).map(p=>{const lk=Array.isArray(p.likes)?p.likes:[];return{id:p.id,user_id:p.user_id,content:p.content,media_url:p.media_url,media_type:p.media_type,created_at:p.created_at,display_name:(p.users&&p.users.display_name)||'Unknown',avatar_url:(p.users&&p.users.avatar_url)||'',accent_color:(p.users&&p.users.accent_color)||'#63d4ff',is_owner:(p.users&&p.users.is_owner)||false,is_admin:(p.users&&p.users.is_admin)||false,likes_count:lk.length,liked_by_me:lk.includes(req.user.id),comments:cm[p.id]||[],likes:lk};});");
lines.push("  res.json({posts:result});");
lines.push("});");
lines.push("");
lines.push("app.post('/api/posts',auth,adminOnly,uploadMedia.single('media'),async(req,res)=>{");
lines.push("  const content=san(req.body.content,2000);");
lines.push("  let media_url='',media_type='';");
lines.push("  if(req.file){const n='post-'+Date.now()+'-'+nanoid(10)+path.extname(req.file.originalname);media_url=await toStorage(req.file.buffer,n,'posts');media_type=req.file.mimetype;}");
lines.push("  const {data:post}=await supabase.from('posts').insert({user_id:req.user.id,content,media_url,media_type,likes:[],created_at:now()}).select().single();");
lines.push("  const {data:user}=await supabase.from('users').select('*').eq('id',req.user.id).single();");
lines.push("  res.json({post:{id:post.id,user_id:post.user_id,content:post.content,media_url:post.media_url,media_type:post.media_type,created_at:post.created_at,display_name:(user&&user.display_name)||'Unknown',avatar_url:(user&&user.avatar_url)||'',accent_color:(user&&user.accent_color)||'#63d4ff',is_owner:(user&&user.is_owner)||false,likes_count:0,liked_by_me:false,comments:[]}});");
lines.push("});");
lines.push("");
lines.push("app.delete('/api/posts/:id',auth,async(req,res)=>{");
lines.push("  const id=Number(req.params.id);");
lines.push("  const {data:post}=await supabase.from('posts').select('*').eq('id',id).single();");
lines.push("  if(!post) return res.status(404).json({error:'Not found'});");
lines.push("  if(post.user_id!==req.user.id&&!req.user.is_owner) return res.status(403).json({error:'Not allowed'});");
lines.push("  await supabase.from('posts').delete().eq('id',id);");
lines.push("  res.json({ok:true});");
lines.push("});");
lines.push("");
lines.push("app.post('/api/posts/:id/like',auth,async(req,res)=>{");
lines.push("  const id=Number(req.params.id);");
lines.push("  const {data:post}=await supabase.from('posts').select('likes').eq('id',id).single();");
lines.push("  if(!post) return res.status(404).json({error:'Not found'});");
lines.push("  let lk=Array.isArray(post.likes)?post.likes:[];");
lines.push("  const i=lk.indexOf(req.user.id);");
lines.push("  if(i>=0)lk.splice(i,1);else lk.push(req.user.id);");
lines.push("  await supabase.from('posts').update({likes:lk}).eq('id',id);");
lines.push("  res.json({likes_count:lk.length,liked_by_me:lk.includes(req.user.id)});");
lines.push("});");
lines.push("");
lines.push("app.post('/api/posts/:id/comments',auth,async(req,res)=>{");
lines.push("  const id=Number(req.params.id);");
lines.push("  const text=san(req.body.text,500);");
lines.push("  if(!text) return res.status(400).json({error:'Comment is empty.'});");
lines.push("  const {data:comment}=await supabase.from('comments').insert({post_id:id,user_id:req.user.id,text,created_at:now()}).select().single();");
lines.push("  const {data:au}=await supabase.from('users').select('*').eq('id',req.user.id).single();");
lines.push("  res.json({comment:{id:comment.id,user_id:comment.user_id,text:comment.text,created_at:comment.created_at,display_name:(au&&au.display_name)||'Unknown',avatar_url:(au&&au.avatar_url)||'',is_admin:(au&&au.is_admin)||false,is_owner:(au&&au.is_owner)||false}});");
lines.push("});");
lines.push("");
lines.push("app.get('/api/conversations',auth,async(req,res)=>{");
lines.push("  const {data:mb}=await supabase.from('conversation_members').select('*').eq('user_id',req.user.id);");
lines.push("  const cids=(mb||[]).map(m=>m.conversation_id);");
lines.push("  if(!cids.length) return res.json({conversations:[]});");
lines.push("  const {data:convos}=await supabase.from('conversations').select('*').in('id',cids);");
lines.push("  const {data:allMb}=await supabase.from('conversation_members').select('*').in('conversation_id',cids);");
lines.push("  const muids=[...new Set((allMb||[]).map(m=>m.user_id))];");
lines.push("  const {data:mu}=muids.length?await supabase.from('users').select('id,display_name,avatar_url,accent_color,is_owner,is_admin').in('id',muids):{data:[]};");
lines.push("  const um={};(mu||[]).forEach(u=>um[u.id]=u);");
lines.push("  const {data:allMsg}=await supabase.from('messages').select('*').in('conversation_id',cids).order('id',{ascending:true});");
lines.push("  const result=(convos||[]).map(convo=>{");
lines.push("    const mbs=(allMb||[]).filter(m=>m.conversation_id===convo.id);");
lines.push("    const sm=mbs.find(m=>m.user_id===req.user.id);");
lines.push("    const om=mbs.filter(m=>m.user_id!==req.user.id);");
lines.push("    const ou=om.map(m=>um[m.user_id]).filter(Boolean);");
lines.push("    const o=ou[0];");
lines.push("    const ig=Boolean(convo.is_group)||ou.length>1;");
lines.push("    const msgs=(allMsg||[]).filter(m=>m.conversation_id===convo.id);");
lines.push("    const last=msgs[msgs.length-1];");
lines.push("    const ls=last?um[last.sender_id]:null;");
lines.push("    const omb=om[0];");
lines.push("    const unr=msgs.filter(m=>{if(m.sender_id===req.user.id)return false;if(!sm||!sm.last_seen_at)return true;return m.created_at>sm.last_seen_at;}).length;");
lines.push("    const seen=!ig&&last&&last.sender_id===req.user.id&&omb&&omb.last_seen_at&&omb.last_seen_at>=last.created_at;");
lines.push("    const dn=ig?(convo.name||ou.map(u=>u.display_name).slice(0,3).join(', ')||'Group chat'):((o&&o.display_name)||'Unknown');");
lines.push("    return{id:convo.id,is_group:ig,group_name:convo.name||'',member_count:mbs.length,member_avatars:ou.map(u=>u.avatar_url).filter(Boolean).slice(0,3),member_names:ou.map(u=>u.display_name).filter(Boolean).slice(0,3),other_id:ig?0:((o&&o.id)||0),display_name:dn,avatar_url:ig?'':((o&&o.avatar_url)||''),accent_color:ig?'#63d4ff':((o&&o.accent_color)||'#63d4ff'),is_admin:ig?false:((o&&o.is_admin)||false),is_owner:ig?false:((o&&o.is_owner)||false),other_last_seen_at:ig?'':((omb&&omb.last_seen_at)||''),self_last_seen_at:(sm&&sm.last_seen_at)||'',last_body:(last&&last.body)||'',last_media_url:(last&&last.media_url)||'',last_media_type:(last&&last.media_type)||'',last_created_at:(last&&last.created_at)||'',last_sender_id:(last&&last.sender_id)||0,last_sender_name:(ls&&ls.display_name)||'',unread_count:unr,seen:Boolean(seen)};");
lines.push("  });");
lines.push("  result.sort((a,b)=>{if(!a.last_created_at&&b.last_created_at)return 1;if(a.last_created_at&&!b.last_created_at)return -1;if(!a.last_created_at&&!b.last_created_at)return 0;return new Date(b.last_created_at)-new Date(a.last_created_at);});");
lines.push("  res.json({conversations:result});");
lines.push("});");
lines.push("");
lines.push("app.post('/api/conversations',auth,async(req,res)=>{");
lines.push("  const oid=Number(req.body.userId);");
lines.push("  if(!oid||oid===req.user.id) return res.status(400).json({error:'Invalid user.'});");
lines.push("  const {data:ou}=await supabase.from('users').select('id').eq('id',oid).single();");
lines.push("  if(!ou) return res.status(404).json({error:'User not found.'});");
lines.push("  const {data:mym}=await supabase.from('conversation_members').select('conversation_id').eq('user_id',req.user.id);");
lines.push("  const mids=(mym||[]).map(m=>m.conversation_id);");
lines.push("  const {data:sh}=mids.length?await supabase.from('conversation_members').select('conversation_id').eq('user_id',oid).in('conversation_id',mids):{data:[]};");
lines.push("  for(const m of(sh||[])){const {data:c}=await supabase.from('conversations').select('*').eq('id',m.conversation_id).single();if(c&&!c.is_group)return res.json({conversationId:c.id});}");
lines.push("  const {data:c}=await supabase.from('conversations').insert({is_group:false,name:'',created_by:req.user.id,created_at:now()}).select().single();");
lines.push("  await supabase.from('conversation_members').insert([{conversation_id:c.id,user_id:req.user.id},{conversation_id:c.id,user_id:oid}]);");
lines.push("  res.json({conversationId:c.id});");
lines.push("});");
lines.push("");
lines.push("app.post('/api/conversations/group',auth,async(req,res)=>{");
lines.push("  const name=san(req.body.name,80);");
lines.push("  const ids=(Array.isArray(req.body.userIds)?req.body.userIds:[]).map(Number).filter(Number.isFinite);");
lines.push("  const unique=[...new Set([req.user.id,...ids])];");
lines.push("  if(unique.length<3) return res.status(400).json({error:'Select at least 2 other users.'});");
lines.push("  const {data:c}=await supabase.from('conversations').insert({is_group:true,name,created_by:req.user.id,created_at:now()}).select().single();");
lines.push("  await supabase.from('conversation_members').insert(unique.map(uid=>({conversation_id:c.id,user_id:uid})));");
lines.push("  res.json({conversationId:c.id});");
lines.push("});");
lines.push("");
lines.push("app.get('/api/conversations/:id/messages',auth,async(req,res)=>{");
lines.push("  const cid=Number(req.params.id);");
lines.push("  const {data:mb}=await supabase.from('conversation_members').select('*').eq('conversation_id',cid).eq('user_id',req.user.id).single();");
lines.push("  if(!mb) return res.status(404).json({error:'Not found'});");
lines.push("  const {data:c}=await supabase.from('conversations').select('*').eq('id',cid).single();");
lines.push("  const ig=Boolean(c&&c.is_group);");
lines.push("  const {data:mbs}=await supabase.from('conversation_members').select('*').eq('conversation_id',cid);");
lines.push("  const oth=(mbs||[]).find(m=>m.user_id!==req.user.id);");
lines.push("  const {data:msgs}=await supabase.from('messages').select('*').eq('conversation_id',cid).order('id',{ascending:true});");
lines.push("  const sids=[...new Set((msgs||[]).map(m=>m.sender_id))];");
lines.push("  const {data:su}=sids.length?await supabase.from('users').select('id,display_name,avatar_url,accent_color,is_owner,is_admin').in('id',sids):{data:[]};");
lines.push("  const sm={};(su||[]).forEach(u=>sm[u.id]=u);");
lines.push("  const messages=(msgs||[]).map(m=>{const u=sm[m.sender_id];return{id:m.id,conversation_id:m.conversation_id,sender_id:m.sender_id,body:m.body,media_url:m.media_url,media_type:m.media_type,created_at:m.created_at,display_name:(u&&u.display_name)||'Unknown',avatar_url:(u&&u.avatar_url)||'',accent_color:(u&&u.accent_color)||'#63d4ff',is_admin:(u&&u.is_admin)||false,is_owner:(u&&u.is_owner)||false};});");
lines.push("  res.json({messages,otherLastSeenAt:ig?'':((oth&&oth.last_seen_at)||''),isGroup:ig,memberCount:(mbs||[]).length});");
lines.push("});");
lines.push("");
lines.push("app.post('/api/conversations/:id/messages',auth,uploadMedia.single('media'),async(req,res)=>{");
lines.push("  const cid=Number(req.params.id);");
lines.push("  const {data:mb}=await supabase.from('conversation_members').select('*').eq('conversation_id',cid).eq('user_id',req.user.id).single();");
lines.push("  if(!mb) return res.status(404).json({error:'Not found'});");
lines.push("  const body=san(req.body.text,5000);");
lines.push("  let media_url='',media_type='';");
lines.push("  if(req.file){const n='msg-'+Date.now()+'-'+nanoid(10)+path.extname(req.file.originalname);media_url=await toStorage(req.file.buffer,n,'messages');media_type=req.file.mimetype;}");
lines.push("  if(!body&&!media_url) return res.status(400).json({error:'Message is empty.'});");
lines.push("  const {data:msg}=await supabase.from('messages').insert({conversation_id:cid,sender_id:req.user.id,body,media_url,media_type,created_at:now()}).select().single();");
lines.push("  const {data:user}=await supabase.from('users').select('*').eq('id',req.user.id).single();");
lines.push("  res.json({message:{id:msg.id,conversation_id:msg.conversation_id,sender_id:msg.sender_id,body:msg.body,media_url:msg.media_url,media_type:msg.media_type,created_at:msg.created_at,display_name:(user&&user.display_name)||'Unknown',avatar_url:(user&&user.avatar_url)||'',accent_color:(user&&user.accent_color)||'#63d4ff',is_admin:(user&&user.is_admin)||false,is_owner:(user&&user.is_owner)||false}});");
lines.push("});");
lines.push("");
lines.push("app.post('/api/conversations/:id/seen',auth,async(req,res)=>{");
lines.push("  const cid=Number(req.params.id);");
lines.push("  await supabase.from('conversation_members').update({last_seen_at:now()}).eq('conversation_id',cid).eq('user_id',req.user.id);");
lines.push("  res.json({ok:true});");
lines.push("});");
lines.push("");
lines.push("app.use((err,req,res,next)=>{if(!err)return next();res.status(400).json({error:err.message||'Error'});});");
lines.push("");
lines.push("module.exports = app;");

const content = lines.join('\n');
fs.writeFileSync('api/index.js', content, {encoding:'utf8'});
console.log('\n✅ api/index.js written!');
console.log('   lines:', lines.length);
console.log('   size:', Buffer.byteLength(content,'utf8'), 'bytes');
console.log('   has CRLF:', content.includes('\r'));
console.log('\nNow run:');
console.log('git add .');
console.log('git commit -m "fix: clean files no CRLF"');
console.log('git push');