const fs = require('fs');
const path = require('path');

console.log('🗂️  Reorganizing project...\n');

// Create directories
const dirs = [
  'public/js',
  'api/routes',
  'api/lib'
];
dirs.forEach(d => {
  if (!fs.existsSync(d)) {
    fs.mkdirSync(d, { recursive: true });
    console.log('📁 Created:', d);
  }
});

// ============================================================
// READ CURRENT FILES
// ============================================================
const appJs = fs.readFileSync('public/app.js', 'utf8').replace(/\r\n/g, '\n').replace(/^\uFEFF/, '');
const indexJs = fs.readFileSync('api/index.js', 'utf8').replace(/\r\n/g, '\n');

// ============================================================
// SPLIT FRONTEND - public/js/
// ============================================================

// ── 1. state.js ───────────────────────────────────────────
const stateJs = `// ============================================================
// STATE - Global application state
// ============================================================
const SCHOOLS = {
  all:         { name: 'All',             emoji: '🌐' },
  news:        { name: 'News',            emoji: '📰' },
  maliha:      { name: 'Maliha Hamidou',  emoji: '🏫' },
  bencerjeb:   { name: 'Dr. Bencerjeb',   emoji: '🏫' },
  lotfi:       { name: 'Colonel Lotfi',   emoji: '🏫' },
  ibnkhaldoun: { name: 'Ibn Khaldoun',    emoji: '🏫' },
  fatima:      { name: 'Fatima Boudjlida',emoji: '🏫' },
};

let activeFeedTab = 'all';

const state = {
  user: null,
  lang: 'en',
  settings: {},
  users: [],
  products: [],
  posts: [],
  conversations: [],
  activeConvoId: null,
  activeConversation: null,
  sharePost: null,
  shareTargetId: null,
  pendingPostId: null,
  refreshTimer: null,
  voiceBlob: null,
  recording: false,
  adminUsers: [],
  activeSection: 'home'
};

const $ = (sel) => document.querySelector(sel);
const $$ = (sel) => Array.from(document.querySelectorAll(sel));
`;

// ── 2. utils.js ───────────────────────────────────────────
const utilsJs = `// ============================================================
// UTILS - Helper functions
// ============================================================

const toastEl = $('#toast');
const toast = (message) => {
  if (!toastEl) return;
  toastEl.textContent = message;
  toastEl.classList.add('show');
  setTimeout(() => toastEl.classList.remove('show'), 2500);
};

const copyText = async (text) => {
  try {
    if (navigator.clipboard && window.isSecureContext) {
      await navigator.clipboard.writeText(text);
      return true;
    }
  } catch { /* fall back */ }
  try {
    const textarea = document.createElement('textarea');
    textarea.value = text;
    textarea.style.position = 'fixed';
    textarea.style.opacity = '0';
    document.body.appendChild(textarea);
    textarea.focus();
    textarea.select();
    const ok = document.execCommand('copy');
    document.body.removeChild(textarea);
    return ok;
  } catch { return false; }
};

const defaultTheme = {
  accent: '#7dd3fc', surface: '#14181f',
  background: '#0b0f14', glassOpacity: 0.16,
  cardRadius: 18, pfpRadius: 50
};

const hexToRgba = (hex, alpha) => {
  if (!hex) return \`rgba(20, 24, 31, \${alpha})\`;
  const clean = hex.replace('#', '');
  const value = clean.length === 3 ? clean.split('').map(c => c+c).join('') : clean;
  const num = parseInt(value, 16);
  return \`rgba(\${(num >> 16) & 255}, \${(num >> 8) & 255}, \${num & 255}, \${alpha})\`;
};

const shadeColor = (hex, percent) => {
  const clean = hex.replace('#', '');
  const value = clean.length === 3 ? clean.split('').map(c => c+c).join('') : clean;
  const num = parseInt(value, 16);
  const clamp = v => Math.max(0, Math.min(255, Math.round(v + (percent / 100) * 255)));
  const r = clamp((num >> 16) & 255);
  const g = clamp((num >> 8) & 255);
  const b = clamp(num & 255);
  return \`#\${[r,g,b].map(v => v.toString(16).padStart(2,'0')).join('')}\`;
};

const applyTheme = (user) => {
  const accent = user?.theme_accent || defaultTheme.accent;
  const surface = user?.theme_surface || defaultTheme.surface;
  const background = user?.theme_bg || defaultTheme.background;
  const go = Number.isFinite(user?.glass_opacity) ? Math.min(0.3, Math.max(0.08, user.glass_opacity)) : defaultTheme.glassOpacity;
  const cr = Number.isFinite(user?.card_radius) ? Math.min(32, Math.max(10, user.card_radius)) : defaultTheme.cardRadius;
  const pr = Number.isFinite(user?.pfp_radius) ? Math.min(50, Math.max(0, user.pfp_radius)) : defaultTheme.pfpRadius;
  const root = document.documentElement;
  root.style.setProperty('--accent', accent);
  root.style.setProperty('--accent-2', shadeColor(accent, 12));
  root.style.setProperty('--surface', hexToRgba(surface, go));
  root.style.setProperty('--surface-strong', hexToRgba(surface, Math.min(go + 0.2, 0.95)));
  root.style.setProperty('--bg-start', background);
  root.style.setProperty('--bg-end', shadeColor(background, -12));
  root.style.setProperty('--card-radius', \`\${cr}px\`);
  root.style.setProperty('--pfp-radius', \`\${pr}%\`);
};

const applyProfileBackground = () => {
  const card = $('#profileCard');
  if (!card) return;
  if (state.user?.profile_bg_url) {
    card.style.backgroundImage = \`linear-gradient(180deg, rgba(10,12,16,0.2), rgba(10,12,16,0.6)), url('\${state.user.profile_bg_url}')\`;
    card.classList.add('has-bg');
  } else {
    card.style.backgroundImage = '';
    card.classList.remove('has-bg');
  }
};

const getKey = (obj, path) =>
  path.split('.').reduce((acc, key) => (acc && acc[key] ? acc[key] : null), obj);

const bindFileInput = (id) => {
  const input = document.getElementById(id);
  const label = document.querySelector(\`[data-file-name="\${id}"]\`);
  if (!input || !label) return;
  input.addEventListener('change', () => {
    label.textContent = input.files?.[0]?.name || '';
  });
};

const clearFileName = (id) => {
  const label = document.querySelector(\`[data-file-name="\${id}"]\`);
  if (label) label.textContent = '';
};

const setupFileInputs = () => {
  ['productImage','postMedia','messageMedia','avatarFile','profileBgFile'].forEach(bindFileInput);
};
`;

// ── 3. api.js ─────────────────────────────────────────────
const apiClientJs = `// ============================================================
// API - Token management and fetch wrapper
// ============================================================

const getToken = () => localStorage.getItem('auth_token');
const setToken = (t) => { if (t) localStorage.setItem('auth_token', t); };
const clearToken = () => localStorage.removeItem('auth_token');

const apiFetch = async (url, options = {}) => {
  const _token = getToken();
  if (_token) {
    if (!options.headers) options.headers = {};
    options.headers['x-auth-token'] = _token;
    options.headers['Authorization'] = 'Bearer ' + _token;
  }
  const res = await fetch(url, options);

  if (res.status === 401) {
    // Only logout for auth-related endpoints
    if (url.includes('/api/auth/me') || url.includes('/api/auth/login')) {
      clearToken();
      state.user = null;
      showAuth();
    }
    const data = await res.json().catch(() => ({}));
    throw new Error(data.error || 'Unauthorized');
  }

  const data = await res.json().catch(() => ({}));

  if (res.status === 403 && data.error === 'Banned') {
    clearToken();
    state.user = null;
    showAuth();
    toast(window.I18N?.[state.lang]?.labels?.banned || 'Banned');
  }

  if (data?.token) setToken(data.token);

  if (!res.ok) throw new Error(data.error || 'Request failed');
  return data;
};

// ── API loaders ────────────────────────────────────────────
const loadSettings = async () => {
  const { settings } = await apiFetch('/api/settings');
  state.settings = settings;
  if ($('#heroTitle')) $('#heroTitle').textContent = settings.hero_title || '';
  if ($('#heroSubtitle')) $('#heroSubtitle').textContent = settings.hero_subtitle || '';
  if ($('#aboutText')) $('#aboutText').textContent = settings.about_text || '';
  if (state.user?.is_owner) {
    const ht = $('#settingsForm [name="hero_title"]');
    const hs = $('#settingsForm [name="hero_subtitle"]');
    const at = $('#settingsForm [name="about_text"]');
    if (ht) ht.value = settings.hero_title || '';
    if (hs) hs.value = settings.hero_subtitle || '';
    if (at) at.value = settings.about_text || '';
  }
};

const loadUsers = async () => {
  const { users } = await apiFetch('/api/users');
  state.users = users;
  renderUsersSelect?.();
  renderUserSelectList?.();
  renderGroupUserList?.();
  refreshStats?.();
};

const loadProducts = async () => {
  const { products } = await apiFetch('/api/products');
  state.products = products;
  renderProducts?.();
  refreshStats?.();
};

const loadPosts = async () => {
  const { posts } = await apiFetch('/api/posts');
  state.posts = posts;
  renderFeed?.();
  renderHomeNews?.();
  refreshStats?.();
  if (state.pendingPostId) {
    const card = document.querySelector(\`[data-post-id="\${state.pendingPostId}"]\`);
    if (card) {
      showSection('feed');
      card.classList.add('highlight');
      card.scrollIntoView({ behavior: 'smooth', block: 'center' });
      setTimeout(() => card.classList.remove('highlight'), 2000);
    }
    state.pendingPostId = null;
  }
};

const loadConversations = async () => {
  const { conversations } = await apiFetch('/api/conversations');
  state.conversations = conversations;
  state.activeConversation = state.conversations.find(c => c.id === state.activeConvoId) || null;
  if (!state.activeConversation) {
    state.activeConvoId = null;
    if ($('#convoHeader')) $('#convoHeader').textContent = window.I18N?.[state.lang]?.messages?.noChat || 'Select a chat';
    $('#messageForm')?.classList.add('hidden');
  }
  renderConversations?.();
  renderShareConversations?.();
};

const loadAdminUsers = async () => {
  if (!state.user || !(state.user.is_owner || state.user.is_admin)) return;
  const { users } = await apiFetch('/api/admin/users');
  state.adminUsers = users;
  renderAdminUsers?.();
};

const refreshAll = async () => {
  await Promise.all([loadSettings(), loadUsers(), loadProducts(), loadPosts(), loadConversations()]);
  await loadAdminUsers();
};
`;

// ── 4. ui.js ──────────────────────────────────────────────
const uiJs = `// ============================================================
// UI - Navigation, sections, modals, lightbox
// ============================================================

const showSection = (sectionId) => {
  $$('.section').forEach(s => s.classList.remove('active'));
  const sec = \`#\${sectionId}\`;
  if ($(sec)) $(sec).classList.add('active');
  $$('.nav-link').forEach(btn => {
    if (btn.dataset.section === sectionId) btn.classList.add('active');
    else btn.classList.remove('active');
  });
  state.activeSection = sectionId;
  if (sectionId === 'messages') {
    loadConversations();
    refreshMessages();
  }
};

const showAuth = () => {
  $('#authModal')?.classList.remove('hidden');
  document.querySelector('.app-shell')?.classList.add('hidden');
  document.querySelector('.bottom-nav')?.classList.add('hidden');
};

const showApp = () => {
  $('#authModal')?.classList.add('hidden');
  document.querySelector('.app-shell')?.classList.remove('hidden');
  document.querySelector('.bottom-nav')?.classList.remove('hidden');
};

const openLightbox = (mediaUrl, mediaType) => {
  const lightbox = $('#lightbox');
  const body = $('#lightboxBody');
  if (!lightbox || !body) return;
  body.innerHTML = '';
  if (mediaType?.startsWith('video/')) {
    const v = document.createElement('video');
    v.src = mediaUrl; v.controls = true; v.autoplay = true;
    body.appendChild(v);
  } else {
    const img = document.createElement('img');
    img.src = mediaUrl; img.alt = 'media';
    body.appendChild(img);
  }
  lightbox.classList.remove('hidden');
};

const closeLightbox = () => {
  const lightbox = $('#lightbox');
  const body = $('#lightboxBody');
  if (!lightbox || !body) return;
  body.innerHTML = '';
  lightbox.classList.add('hidden');
};

const openShareModal = (post) => {
  state.sharePost = post;
  state.shareTargetId = null;
  const modal = $('#shareModal');
  const shareText = $('#shareText');
  if (shareText) shareText.value = '';
  renderShareConversations?.();
  modal?.classList.remove('hidden');
};

const closeShareModal = () => {
  state.sharePost = null;
  state.shareTargetId = null;
  $('#shareModal')?.classList.add('hidden');
};

const openUserProfile = (userId) => {
  const user = state.users.find(u => u.id === userId);
  if (!user) return;
  const modal = $('#userProfileModal');
  if (!modal) return;
  const img = $('#profileModalAvatar');
  if (img) img.src = user.avatar_url || '';
  const name = $('#profileModalName');
  if (name) {
    name.textContent = user.display_name || '';
    if (user.is_owner || user.is_admin) name.classList.add('admin-name');
    else name.classList.remove('admin-name');
  }
  if ($('#profileModalBio')) $('#profileModalBio').textContent = user.bio || 'No bio yet.';
  const posts = state.posts.filter(p => p.user_id === userId).length;
  if ($('#profileModalPosts')) $('#profileModalPosts').textContent = String(posts);
  if ($('#profileModalFriends')) $('#profileModalFriends').textContent = String(state.users.length);
  const msgBtn = $('#profileModalMsgBtn');
  if (msgBtn && userId !== state.user?.id) {
    msgBtn.classList.remove('hidden');
    msgBtn.onclick = async () => {
      try {
        const { conversationId } = await apiFetch('/api/conversations', {
          method: 'POST', headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ userId })
        });
        modal.classList.add('hidden');
        showSection('messages');
        await loadConversations();
        const convo = state.conversations.find(c => c.id === conversationId);
        if (convo) openConversation(convo);
      } catch (err) { toast(err.message); }
    };
  } else if (msgBtn) { msgBtn.classList.add('hidden'); }
  modal.classList.remove('hidden');
};

const refreshStats = () => {
  const memeCount = state.products.length;
  const postCount = state.posts.length;
  const friendCount = state.users.length;
  if ($('#statMemes')) $('#statMemes').textContent = String(memeCount);
  if ($('#statPosts')) $('#statPosts').textContent = String(postCount);
  if ($('#statFriends')) $('#statFriends').textContent = String(friendCount);
  const myPosts = state.user ? state.posts.filter(p => p.user_id === state.user.id).length : 0;
  const myProducts = state.user?.is_owner ? memeCount : 0;
  if ($('#profileStatProducts')) $('#profileStatProducts').textContent = String(myProducts);
  if ($('#profileStatPosts')) $('#profileStatPosts').textContent = String(myPosts);
  if ($('#profileStatFriends')) $('#profileStatFriends').textContent = String(friendCount);
};

const updateProfileHeader = () => {
  if (!state.user) return;
  if ($('#profileAvatar')) $('#profileAvatar').src = state.user.avatar_url || '';
  if ($('#profileName')) $('#profileName').textContent = state.user.display_name || '';
  if ($('#profileBio')) $('#profileBio').textContent = state.user.bio || '';
  applyProfileBackground();
  if ($('#welcomeUsername')) $('#welcomeUsername').textContent = state.user.display_name || '';
  if ($('#welcomeAvatar')) $('#welcomeAvatar').src = state.user.avatar_url || '';
  if ($('#sideAvatar')) $('#sideAvatar').src = state.user.avatar_url || '';
  if ($('#sideUserName')) $('#sideUserName').textContent = state.user.display_name || '';
  if ($('#composeAvatar')) $('#composeAvatar').src = state.user.avatar_url || '';
  const hour = new Date().getHours();
  const greeting = hour < 12 ? 'Good morning ☀️' : hour < 17 ? 'Good afternoon 👋' : 'Good evening 🌙';
  if ($('#welcomeGreeting')) $('#welcomeGreeting').textContent = greeting;
};

const syncRecordLabel = () => {
  const btn = $('#recordBtn');
  if (!btn) return;
  const dict = window.I18N?.[state.lang] || window.I18N?.en;
  if (btn.querySelector('.material-symbols-rounded')) return; // icon button
  btn.textContent = state.recording ? dict?.messages?.stop : dict?.messages?.record;
};

const applyTranslations = () => {
  const dict = window.I18N?.[state.lang] || window.I18N?.en;
  if (!dict) return;
  document.documentElement.lang = state.lang;
  const dir = state.lang === 'ar' ? 'rtl' : 'ltr';
  document.documentElement.setAttribute('dir', dir);
  document.body.setAttribute('dir', dir);
  $$('[data-i18n]').forEach(el => {
    const text = getKey(dict, el.dataset.i18n);
    if (text) el.textContent = text;
  });
  $$('[data-i18n-placeholder]').forEach(el => {
    const text = getKey(dict, el.dataset.i18nPlaceholder);
    if (text) el.setAttribute('placeholder', text);
  });
  syncRecordLabel();
  renderFeed?.();
  renderProducts?.();
  renderConversations?.();
  renderUsersSelect?.();
  renderGroupUserList?.();
  renderAdminUsers?.();
};

const setLang = (lang, persist = true) => {
  state.lang = lang;
  if (persist) localStorage.setItem('lang', lang);
  applyTranslations();
};
`;

// ── 5. feed.js ────────────────────────────────────────────
const feedJs = `// ============================================================
// FEED - Posts, products, home news
// ============================================================

const renderHomeNews = () => {
  const bigCard = $('#biggestNews');
  const secondCard = $('#secondNews');
  const morePosts = $('#homeMorePosts');
  if (!bigCard) return;
  const posts = state.posts.slice(0, 10);
  if (!posts.length) {
    bigCard.innerHTML = '<div class="news-placeholder"><span class="material-symbols-rounded">newspaper</span><span>No posts yet</span></div>';
    if (secondCard) secondCard.classList.add('hidden');
    if (morePosts) morePosts.innerHTML = '';
    return;
  }
  const makeNewsCard = (post, big = false) => {
    const wrap = document.createElement('div');
    wrap.className = big ? 'biggest-news-card' : 'second-news-card';
    if (post.media_url && post.media_type?.startsWith('image/')) {
      const img = document.createElement('img');
      img.className = big ? 'news-img' : 'news-img-small';
      img.src = post.media_url; img.alt = 'news';
      wrap.appendChild(img);
    }
    if (big) {
      const lbl = document.createElement('div');
      lbl.className = 'news-label'; lbl.textContent = '📰 Latest';
      wrap.appendChild(lbl);
    }
    const body = document.createElement('div');
    body.className = big ? 'news-body' : 'news-body-small';
    if (big) {
      const userRow = document.createElement('div');
      userRow.className = 'news-user';
      const uImg = document.createElement('img');
      uImg.src = post.avatar_url || ''; uImg.alt = post.display_name;
      const uName = document.createElement('span');
      uName.textContent = post.display_name || 'Unknown';
      if (post.is_admin || post.is_owner) uName.classList.add('admin-name');
      userRow.appendChild(uImg); userRow.appendChild(uName);
      body.appendChild(userRow);
    }
    const txt = document.createElement('div');
    txt.className = big ? 'news-text' : 'news-text-small';
    txt.textContent = post.content || '';
    body.appendChild(txt);
    const time = document.createElement('div');
    time.className = big ? 'news-time' : 'news-time-small';
    time.textContent = new Date(post.created_at).toLocaleString();
    body.appendChild(time);
    wrap.appendChild(body);
    wrap.onclick = () => {
      showSection('feed');
      setTimeout(() => {
        const card = document.querySelector(\`[data-post-id="\${post.id}"]\`);
        if (card) card.scrollIntoView({ behavior: 'smooth', block: 'center' });
      }, 200);
    };
    return wrap;
  };
  bigCard.innerHTML = '';
  bigCard.appendChild(makeNewsCard(posts[0], true));
  if (posts[1] && secondCard) {
    secondCard.classList.remove('hidden');
    secondCard.innerHTML = '';
    secondCard.appendChild(makeNewsCard(posts[1]));
  } else if (secondCard) secondCard.classList.add('hidden');
  if (morePosts) {
    morePosts.innerHTML = '';
    posts.slice(2, 6).forEach(p => morePosts.appendChild(makeNewsCard(p)));
  }
};

const renderProducts = () => {
  const grid = $('#productsGrid');
  if (!grid) return;
  grid.innerHTML = '';
  state.products.forEach(product => {
    const card = document.createElement('div');
    card.className = 'card';
    if (product.image_url) {
      const img = document.createElement('img');
      img.src = product.image_url; img.alt = product.title;
      card.appendChild(img);
    }
    const title = document.createElement('h4');
    title.textContent = product.title;
    card.appendChild(title);
    if (product.description) {
      const p = document.createElement('p');
      p.textContent = product.description;
      card.appendChild(p);
    }
    if (product.price) {
      const price = document.createElement('div');
      price.className = 'chip'; price.textContent = product.price;
      card.appendChild(price);
    }
    if (product.link) {
      const link = document.createElement('a');
      link.href = product.link; link.target = '_blank';
      link.className = 'chip link';
      link.textContent = window.I18N?.[state.lang]?.labels?.open || 'Open';
      card.appendChild(link);
    }
    if (state.user?.is_owner) {
      const del = document.createElement('button');
      del.className = 'danger';
      del.textContent = window.I18N?.[state.lang]?.labels?.delete || 'Delete';
      del.addEventListener('click', async () => {
        await apiFetch(\`/api/products/\${product.id}\`, { method: 'DELETE' });
        await loadProducts();
      });
      card.appendChild(del);
    }
    grid.appendChild(card);
  });
};

const renderFeed = () => {
  const list = $('#feedList');
  if (!list) return;
  list.innerHTML = '';
  let posts = state.posts;
  if (activeFeedTab && activeFeedTab !== 'all') {
    if (activeFeedTab === 'news') {
      posts = posts.filter(p => {
        const u = state.users.find(u => u.id === p.user_id);
        return u && (u.is_admin || u.is_owner);
      });
    } else {
      posts = posts.filter(p => {
        const u = state.users.find(u => u.id === p.user_id);
        return u && u.school === activeFeedTab;
      });
    }
  }
  (posts || []).forEach(post => {
    const card = document.createElement('div');
    card.className = 'panel feed-item';
    card.dataset.postId = String(post.id);
    const meta = document.createElement('div');
    meta.className = 'feed-meta';
    const userWrap = document.createElement('div');
    userWrap.className = 'feed-user';
    const avatar = document.createElement('img');
    avatar.className = 'avatar';
    avatar.src = post.avatar_url || ''; avatar.alt = post.display_name;
    avatar.style.cursor = 'pointer';
    avatar.addEventListener('click', e => { e.stopPropagation(); openUserProfile(post.user_id); });
    userWrap.appendChild(avatar);
    const nameWrap = document.createElement('div');
    nameWrap.className = 'feed-user-info';
    const name = document.createElement('span');
    name.className = 'feed-user-name';
    name.textContent = post.display_name;
    if (post.is_owner || post.is_admin) name.classList.add('admin-name');
    nameWrap.appendChild(name);
    userWrap.appendChild(nameWrap);
    meta.appendChild(userWrap);
    const time = document.createElement('span');
    time.className = 'feed-time';
    time.textContent = new Date(post.created_at).toLocaleString();
    meta.appendChild(time);
    card.appendChild(meta);
    if (post.media_url) {
      if (post.media_type?.startsWith('video/')) {
        const mw = document.createElement('div');
        mw.className = 'feed-media';
        const video = document.createElement('video');
        video.src = post.media_url; video.controls = true;
        mw.appendChild(video); card.appendChild(mw);
      } else if (post.media_type?.startsWith('image/')) {
        const mw = document.createElement('div');
        mw.className = 'feed-media';
        const img = document.createElement('img');
        img.src = post.media_url; img.alt = 'media';
        mw.appendChild(img);
        mw.addEventListener('click', () => openLightbox(post.media_url, post.media_type));
        card.appendChild(mw);
      } else if (post.media_type?.startsWith('audio/')) {
        const audio = document.createElement('audio');
        audio.className = 'feed-audio'; audio.src = post.media_url; audio.controls = true;
        card.appendChild(audio);
      } else {
        const link = document.createElement('a');
        link.href = post.media_url;
        link.textContent = window.I18N?.[state.lang]?.labels?.download || 'Download';
        link.target = '_blank';
        card.appendChild(link);
      }
    }
    if (post.content) {
      const p = document.createElement('p');
      p.textContent = post.content;
      card.appendChild(p);
    }
    // Actions
    const actions = document.createElement('div');
    actions.className = 'feed-actions';
    const likeBtn = document.createElement('button');
    likeBtn.className = 'feed-action' + (post.liked_by_me ? ' active' : '');
    likeBtn.innerHTML = \`<span class="material-symbols-rounded">favorite</span><span>\${window.I18N?.[state.lang]?.feed?.like || 'Like'} (\${post.likes_count || 0})</span>\`;
    likeBtn.addEventListener('click', async () => {
      try {
        const result = await apiFetch(\`/api/posts/\${post.id}/like\`, { method: 'POST' });
        post.likes_count = result.likes_count;
        post.liked_by_me = result.liked_by_me;
        renderFeed();
      } catch (err) { toast(err.message); }
    });
    actions.appendChild(likeBtn);
    const commentBtn = document.createElement('button');
    commentBtn.className = 'feed-action';
    commentBtn.innerHTML = \`<span class="material-symbols-rounded">chat_bubble</span><span>\${window.I18N?.[state.lang]?.feed?.comment || 'Comment'} (\${(post.comments||[]).length})</span>\`;
    actions.appendChild(commentBtn);
    const shareBtn = document.createElement('button');
    shareBtn.className = 'feed-action';
    shareBtn.innerHTML = \`<span class="material-symbols-rounded">ios_share</span><span>\${window.I18N?.[state.lang]?.feed?.share || 'Share'}</span>\`;
    shareBtn.addEventListener('click', () => openShareModal(post));
    actions.appendChild(shareBtn);
    card.appendChild(actions);
    // Comments
    const commentList = document.createElement('div');
    commentList.className = 'comment-list';
    (post.comments || []).forEach(comment => {
      const row = document.createElement('div');
      row.className = 'comment-item';
      const cAvatar = document.createElement('img');
      cAvatar.className = 'avatar'; cAvatar.src = comment.avatar_url || ''; cAvatar.alt = comment.display_name;
      row.appendChild(cAvatar);
      const text = document.createElement('div');
      const author = document.createElement('strong');
      author.textContent = comment.display_name;
      if (comment.is_owner || comment.is_admin) author.classList.add('admin-name');
      text.appendChild(author);
      const msg = document.createElement('span');
      msg.textContent = ' ' + comment.text;
      text.appendChild(msg);
      row.appendChild(text);
      commentList.appendChild(row);
    });
    card.appendChild(commentList);
    const commentForm = document.createElement('form');
    commentForm.className = 'comment-form';
    const commentInput = document.createElement('input');
    commentInput.type = 'text';
    commentInput.placeholder = window.I18N?.[state.lang]?.feed?.commentPlaceholder || 'Write a comment...';
    const commentSubmit = document.createElement('button');
    commentSubmit.type = 'submit'; commentSubmit.className = 'ghost';
    commentSubmit.textContent = window.I18N?.[state.lang]?.feed?.comment || 'Comment';
    commentForm.appendChild(commentInput); commentForm.appendChild(commentSubmit);
    commentBtn.addEventListener('click', () => commentInput.focus());
    commentForm.addEventListener('submit', async e => {
      e.preventDefault();
      if (!commentInput.value.trim()) return;
      await apiFetch(\`/api/posts/\${post.id}/comments\`, {
        method: 'POST', headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ text: commentInput.value })
      });
      await loadPosts();
    });
    card.appendChild(commentForm);
    if (state.user?.is_owner || post.user_id === state.user?.id) {
      const del = document.createElement('button');
      del.className = 'danger';
      del.textContent = window.I18N?.[state.lang]?.labels?.delete || 'Delete';
      del.addEventListener('click', async () => {
        await apiFetch(\`/api/posts/\${post.id}\`, { method: 'DELETE' });
        await loadPosts();
      });
      card.appendChild(del);
    }
    list.appendChild(card);
  });
};
`;

// ── 6. messages.js ────────────────────────────────────────
const messagesJs = `// ============================================================
// MESSAGES - Conversations and messaging
// ============================================================

const renderUsersSelect = () => {
  const select = $('#userSelect');
  if (!select) return;
  const query = ($('#userSearch')?.value || '').toLowerCase();
  select.innerHTML = '';
  state.users.filter(u => u.id !== state.user?.id)
    .filter(u => !query || u.display_name?.toLowerCase().includes(query) || u.email?.toLowerCase().includes(query))
    .forEach(u => {
      const opt = document.createElement('option');
      opt.value = String(u.id);
      const role = u.is_owner ? ' (Owner)' : u.is_admin ? ' (Admin)' : '';
      opt.textContent = u.display_name + role;
      select.appendChild(opt);
    });
};

const renderUserSelectList = () => {
  const list = $('#userSelectList');
  if (!list) return;
  const query = ($('#userSearch')?.value || '').toLowerCase();
  list.innerHTML = '';
  state.users.filter(u => u.id !== state.user?.id)
    .filter(u => !query || u.display_name?.toLowerCase().includes(query) || u.email?.toLowerCase().includes(query))
    .forEach(u => {
      const item = document.createElement('div');
      item.className = 'user-select-item';
      const img = document.createElement('img');
      img.src = u.avatar_url || ''; img.alt = u.display_name;
      const info = document.createElement('div');
      info.className = 'user-item-info';
      const name = document.createElement('div');
      name.className = 'user-item-name';
      name.textContent = u.display_name;
      if (u.is_owner || u.is_admin) name.classList.add('admin-name');
      const role = document.createElement('div');
      role.className = 'user-item-role';
      role.textContent = u.is_owner ? '👑 Owner' : u.is_admin ? '⚡ Admin' : '👤 Member';
      info.appendChild(name); info.appendChild(role);
      item.appendChild(img); item.appendChild(info);
      item.addEventListener('click', async () => {
        try {
          const { conversationId } = await apiFetch('/api/conversations', {
            method: 'POST', headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ userId: u.id })
          });
          await loadConversations();
          const convo = state.conversations.find(c => c.id === conversationId);
          if (convo) openConversation(convo);
        } catch (err) { toast(err.message); }
      });
      list.appendChild(item);
    });
};

const renderGroupUserList = () => {
  const list = $('#groupUserList');
  if (!list) return;
  const selected = new Set(
    Array.from(list.querySelectorAll('input[type="checkbox"]:checked')).map(el => Number(el.value))
  );
  const query = ($('#groupSearch')?.value || '').toLowerCase();
  list.innerHTML = '';
  state.users.filter(u => u.id !== state.user?.id)
    .filter(u => !query || u.display_name?.toLowerCase().includes(query))
    .forEach(u => {
      const row = document.createElement('label');
      row.className = 'group-user';
      const checkbox = document.createElement('input');
      checkbox.type = 'checkbox'; checkbox.value = String(u.id); checkbox.checked = selected.has(u.id);
      row.appendChild(checkbox);
      const avatar = document.createElement('img');
      avatar.className = 'avatar'; avatar.src = u.avatar_url || ''; avatar.alt = u.display_name;
      row.appendChild(avatar);
      const name = document.createElement('span');
      name.textContent = u.display_name;
      if (u.is_owner || u.is_admin) name.classList.add('admin-name');
      row.appendChild(name);
      list.appendChild(row);
    });
};

const renderShareConversations = () => {
  const list = $('#shareList');
  if (!list) return;
  list.innerHTML = '';
  if (!state.conversations.length) {
    const empty = document.createElement('div');
    empty.className = 'muted';
    empty.textContent = window.I18N?.[state.lang]?.messages?.noChat || 'No chats';
    list.appendChild(empty);
    return;
  }
  state.conversations.forEach(c => {
    const row = document.createElement('div');
    row.className = 'share-item' + (state.shareTargetId === c.id ? ' active' : '');
    const avatar = document.createElement('img');
    avatar.className = 'avatar';
    avatar.src = c.is_group ? (c.member_avatars?.[0] || '') : (c.avatar_url || '');
    avatar.alt = c.display_name;
    row.appendChild(avatar);
    const info = document.createElement('div');
    const title = document.createElement('div');
    title.textContent = c.display_name;
    info.appendChild(title);
    row.appendChild(info);
    row.addEventListener('click', () => { state.shareTargetId = c.id; renderShareConversations(); });
    list.appendChild(row);
  });
};

const renderConversations = () => {
  const list = $('#convoList');
  if (!list) return;
  list.innerHTML = '';
  state.conversations.forEach(c => {
    const item = document.createElement('div');
    item.className = 'convo-item' + (c.id === state.activeConvoId ? ' active' : '');
    const head = document.createElement('div');
    head.className = 'convo-head';
    const avatars = document.createElement('div');
    avatars.className = 'convo-avatars';
    if (c.is_group) {
      const icon = document.createElement('div');
      icon.className = 'group-icon';
      icon.textContent = '👥';
      avatars.appendChild(icon);
    } else {
      const avatar = document.createElement('img');
      avatar.src = c.avatar_url || ''; avatar.alt = c.display_name;
      avatars.appendChild(avatar);
    }
    head.appendChild(avatars);
    const meta = document.createElement('div');
    meta.className = 'convo-meta';
    const title = document.createElement('div');
    title.className = 'convo-title';
    title.textContent = c.display_name;
    if (!c.is_group && (c.is_owner || c.is_admin)) title.classList.add('admin-name');
    meta.appendChild(title);
    const sub = document.createElement('div');
    sub.className = 'convo-sub';
    const preview = c.last_body ? (c.is_group && c.last_sender_name ? \`\${c.last_sender_name}: \${c.last_body}\` : c.last_body) : (c.last_media_url ? '📎 Media' : '');
    sub.textContent = preview.slice(0, 50);
    meta.appendChild(sub);
    head.appendChild(meta);
    item.appendChild(head);
    if (c.unread_count > 0) {
      const badge = document.createElement('div');
      badge.className = 'unread-dot';
      item.appendChild(badge);
    }
    if (c.last_created_at) {
      const time = document.createElement('div');
      time.className = 'convo-time';
      const d = new Date(c.last_created_at);
      const isToday = new Date().toDateString() === d.toDateString();
      time.textContent = isToday ? d.toLocaleTimeString([], {hour:'2-digit',minute:'2-digit'}) : d.toLocaleDateString();
      item.appendChild(time);
    }
    item.addEventListener('click', () => openConversation(c));
    list.appendChild(item);
  });
};

const renderMessages = (messages, otherLastSeenAt) => {
  const list = $('#messageList');
  if (!list) return;
  list.innerHTML = '';
  messages.forEach(m => {
    const card = document.createElement('div');
    card.className = 'message';
    const isMe = m.sender_id === state.user?.id;
    const row = document.createElement('div');
    row.className = 'message-row' + (isMe ? ' me' : '');
    const avatar = document.createElement('img');
    avatar.className = 'message-avatar';
    avatar.src = m.avatar_url || ''; avatar.alt = m.display_name;
    const content = document.createElement('div');
    const bubble = document.createElement('div');
    bubble.className = 'message-bubble';
    if (m.body) {
      // Detect share links
      if (m.body.includes('?post=')) {
        const p = document.createElement('p');
        p.textContent = m.body;
        p.style.cursor = 'pointer';
        p.style.color = 'var(--accent)';
        const postId = m.body.split('?post=')[1]?.split(' ')[0];
        if (postId) p.addEventListener('click', () => {
          const numId = Number(postId);
          state.pendingPostId = numId;
          loadPosts().then(() => showSection('feed'));
        });
        bubble.appendChild(p);
      } else {
        const p = document.createElement('p');
        p.textContent = m.body;
        bubble.appendChild(p);
      }
    }
    if (m.media_url) {
      if (m.media_type?.startsWith('video/')) {
        const v = document.createElement('video');
        v.src = m.media_url; v.controls = true; bubble.appendChild(v);
      } else if (m.media_type?.startsWith('image/')) {
        const img = document.createElement('img');
        img.src = m.media_url; img.alt = 'media'; bubble.appendChild(img);
      } else if (m.media_type?.startsWith('audio/')) {
        const audio = document.createElement('audio');
        audio.src = m.media_url; audio.controls = true; bubble.appendChild(audio);
      } else {
        const link = document.createElement('a');
        link.href = m.media_url; link.target = '_blank';
        link.textContent = 'Download'; bubble.appendChild(link);
      }
    }
    const meta = document.createElement('div');
    meta.className = 'message-meta';
    const nameSpan = document.createElement('span');
    nameSpan.textContent = m.display_name;
    if (m.is_owner || m.is_admin) nameSpan.classList.add('admin-name');
    meta.appendChild(nameSpan);
    const seen = isMe && otherLastSeenAt && m.created_at <= otherLastSeenAt;
    const time = new Date(m.created_at).toLocaleString();
    const timeSpan = document.createElement('span');
    timeSpan.textContent = ' · ' + time;
    meta.appendChild(timeSpan);
    if (seen) {
      const seenEl = document.createElement('span');
      seenEl.className = 'seen-indicator';
      seenEl.innerHTML = '<span class="material-symbols-rounded">done_all</span>';
      meta.appendChild(seenEl);
    }
    content.appendChild(bubble);
    content.appendChild(meta);
    if (isMe) { row.appendChild(content); row.appendChild(avatar); }
    else { row.appendChild(avatar); row.appendChild(content); }
    card.appendChild(row);
    list.appendChild(card);
  });
  list.scrollTop = list.scrollHeight;
};

const openConversation = async (convo) => {
  if (!convo) return;
  state.activeConvoId = convo.id;
  state.activeConversation = convo;
  // Show chat, hide empty state
  const emptyState = $('#chatEmptyState');
  const msgList = $('#messageList');
  if (emptyState) emptyState.style.display = 'none';
  if (msgList) msgList.style.display = 'flex';
  // Mobile: slide chat in
  const convoChat = document.querySelector('.convo-chat');
  if (convoChat && window.innerWidth < 768) convoChat.classList.add('open');
  if ($('#convoHeader')) $('#convoHeader').textContent = convo.display_name;
  const chatAvatar = $('#chatAvatar');
  if (chatAvatar) {
    if (convo.is_group) { chatAvatar.classList.add('hidden'); chatAvatar.removeAttribute('src'); }
    else { chatAvatar.src = convo.avatar_url || ''; chatAvatar.classList.remove('hidden'); }
  }
  const status = $('#convoStatus');
  if (status) status.textContent = convo.is_group ? \`\${convo.member_count || 0} members\` : '';
  $('#messageForm')?.classList.remove('hidden');
  await refreshMessages();
  await apiFetch(\`/api/conversations/\${convo.id}/seen\`, { method: 'POST' });
  await loadConversations();
};

const refreshMessages = async () => {
  if (!state.activeConvoId) return;
  const { messages, otherLastSeenAt, memberCount } = await apiFetch(\`/api/conversations/\${state.activeConvoId}/messages\`);
  renderMessages(messages, otherLastSeenAt);
  const status = $('#convoStatus');
  if (status) {
    if (state.activeConversation?.is_group) {
      status.textContent = \`\${memberCount || state.activeConversation.member_count || 0} members\`;
    } else {
      status.textContent = otherLastSeenAt ? \`Seen: \${new Date(otherLastSeenAt).toLocaleString()}\` : '';
    }
  }
};
`;

// ── 7. admin.js ───────────────────────────────────────────
const adminJs = `// ============================================================
// ADMIN - User management
// ============================================================

const renderAdminUsers = () => {
  const container = $('#adminUsers');
  if (!container) return;
  container.innerHTML = '';
  const isOwner = Boolean(state.user?.is_owner);
  const dict = window.I18N?.[state.lang] || window.I18N?.en;
  state.adminUsers.forEach(user => {
    const row = document.createElement('div');
    row.className = 'admin-user';
    const info = document.createElement('div');
    const name = document.createElement('div');
    name.textContent = \`\${user.display_name} (\${user.email})\`;
    if (user.is_owner || user.is_admin) name.classList.add('admin-name');
    info.appendChild(name);
    const meta = document.createElement('div');
    meta.className = 'muted';
    const role = user.is_owner ? 'Owner' : user.is_admin ? 'Admin' : '';
    let ban = user.banned_until ? (user.banned_until === 'forever' ? ' · Banned forever' : \` · Banned until \${new Date(user.banned_until).toLocaleDateString()}\`) : '';
    meta.textContent = role + ban;
    info.appendChild(meta);
    row.appendChild(info);
    const actions = document.createElement('div');
    actions.className = 'admin-user-actions';
    if (!user.is_owner) {
      const toggleBtn = document.createElement('button');
      toggleBtn.className = 'ghost';
      toggleBtn.textContent = user.is_admin ? 'Remove admin' : 'Make admin';
      toggleBtn.addEventListener('click', async () => {
        await apiFetch(\`/api/admin/users/\${user.id}/admin\`, {
          method: 'POST', headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ is_admin: !user.is_admin })
        });
        await loadAdminUsers(); await loadUsers();
      });
      actions.appendChild(toggleBtn);
      const banSelect = document.createElement('select');
      ['1','7','30','90','365','forever'].forEach(v => {
        const opt = document.createElement('option');
        opt.value = v; opt.textContent = v === 'forever' ? 'Forever' : v + ' days';
        banSelect.appendChild(opt);
      });
      actions.appendChild(banSelect);
      const banBtn = document.createElement('button');
      banBtn.className = 'danger'; banBtn.textContent = 'Ban';
      banBtn.addEventListener('click', async () => {
        await apiFetch(\`/api/admin/users/\${user.id}/ban\`, {
          method: 'POST', headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ duration: banSelect.value })
        });
        await loadAdminUsers();
      });
      actions.appendChild(banBtn);
      if (user.banned_until) {
        const unbanBtn = document.createElement('button');
        unbanBtn.className = 'ghost'; unbanBtn.textContent = 'Unban';
        unbanBtn.addEventListener('click', async () => {
          await apiFetch(\`/api/admin/users/\${user.id}/unban\`, { method: 'POST' });
          await loadAdminUsers();
        });
        actions.appendChild(unbanBtn);
      }
      const deleteBtn = document.createElement('button');
      deleteBtn.className = 'danger'; deleteBtn.textContent = 'Delete';
      deleteBtn.addEventListener('click', async () => {
        if (!confirm('Delete this user?')) return;
        await apiFetch(\`/api/admin/users/\${user.id}\`, { method: 'DELETE' });
        await loadAdminUsers(); await loadUsers(); await loadConversations();
      });
      actions.appendChild(deleteBtn);
    } else if (isOwner) {
      const ownerTag = document.createElement('span');
      ownerTag.textContent = 'Owner'; ownerTag.className = 'muted';
      actions.appendChild(ownerTag);
    }
    row.appendChild(actions);
    container.appendChild(row);
  });
};
`;

// ── 8. voice.js ───────────────────────────────────────────
const voiceJs = `// ============================================================
// VOICE - Recording functionality
// ============================================================

const setupVoiceRecorder = () => {
  const recordBtn = $('#recordBtn');
  const voicePreview = $('#voicePreview');
  if (!recordBtn) return;
  let recorder = null;
  let chunks = [];
  recordBtn.addEventListener('click', async () => {
    if (!navigator.mediaDevices?.getUserMedia) {
      toast('Microphone not supported'); return;
    }
    if (state.recording) {
      state.recording = false;
      recorder?.stop();
      return;
    }
    try {
      state.voiceBlob = null;
      if (voicePreview) { voicePreview.pause(); voicePreview.classList.add('hidden'); voicePreview.removeAttribute('src'); }
      const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
      recorder = new MediaRecorder(stream);
      chunks = [];
      recorder.ondataavailable = e => { if (e.data.size > 0) chunks.push(e.data); };
      recorder.onstop = () => {
        const blob = new Blob(chunks, { type: recorder.mimeType || 'audio/webm' });
        state.voiceBlob = blob;
        if (voicePreview) {
          voicePreview.src = URL.createObjectURL(blob);
          voicePreview.classList.remove('hidden');
        }
        stream.getTracks().forEach(t => t.stop());
      };
      recorder.start();
      state.recording = true;
    } catch (err) { toast('Microphone permission denied.'); }
  });
};
`;

// ── 9. setup.js ───────────────────────────────────────────
const setupJs = `// ============================================================
// SETUP - Event listeners and initialization
// ============================================================

const setupAuth = () => {
  const tabs = $$('.tab');
  tabs.forEach(tab => {
    tab.addEventListener('click', () => {
      tabs.forEach(t => t.classList.remove('active'));
      tab.classList.add('active');
      const target = tab.dataset.tab;
      $('#loginForm')?.classList.toggle('hidden', target !== 'login');
      $('#signupForm')?.classList.toggle('hidden', target !== 'signup');
    });
  });
  $('#loginForm')?.addEventListener('submit', async e => {
    e.preventDefault();
    const form = e.target;
    try {
      const { user } = await apiFetch('/api/auth/login', {
        method: 'POST', headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email: form.email.value, password: form.password.value, remember: form.remember.checked })
      });
      state.user = user;
      localStorage.setItem('savedEmail', user.email || form.email.value);
      await onLogin();
    } catch (err) { toast(err.message); }
  });
  $('#signupForm')?.addEventListener('submit', async e => {
    e.preventDefault();
    const form = e.target;
    try {
      const { user } = await apiFetch('/api/auth/register', {
        method: 'POST', headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ displayName: form.displayName.value, email: form.email.value, password: form.password.value, remember: form.remember.checked })
      });
      state.user = user;
      localStorage.setItem('savedEmail', user.email || form.email.value);
      await onLogin();
    } catch (err) { toast(err.message); }
  });
};

const setupNav = () => {
  $$('.nav-link').forEach(btn => {
    btn.addEventListener('click', () => { if (btn.dataset.section) showSection(btn.dataset.section); });
  });
  $$('.hero-actions button').forEach(btn => {
    btn.addEventListener('click', () => {
      if (btn.dataset.section) showSection(btn.dataset.section);
      if (btn.dataset.scroll) document.getElementById(btn.dataset.scroll)?.scrollIntoView({ behavior: 'smooth' });
    });
  });
  $('#logoutBtn')?.addEventListener('click', async () => {
    await apiFetch('/api/auth/logout', { method: 'POST' });
    clearToken(); state.user = null; showAuth();
  });
  $('#logoutBtnMobile')?.addEventListener('click', async () => {
    await apiFetch('/api/auth/logout', { method: 'POST' });
    clearToken(); state.user = null; showAuth();
  });
};

const setupForms = () => {
  $('#productForm')?.addEventListener('submit', async e => {
    e.preventDefault();
    const formData = new FormData(e.target);
    try {
      await apiFetch('/api/products', { method: 'POST', body: formData });
      e.target.reset(); clearFileName('productImage');
      await loadProducts(); await loadPosts();
      toast('Saved!');
    } catch (err) { toast(err.message); }
  });
  $('#postForm')?.addEventListener('submit', async e => {
    e.preventDefault();
    const formData = new FormData(e.target);
    try {
      await apiFetch('/api/posts', { method: 'POST', body: formData });
      e.target.reset(); clearFileName('postMedia');
      await loadPosts(); toast('Posted!');
    } catch (err) { toast(err.message); }
  });
  $('#profileForm')?.addEventListener('submit', async e => {
    e.preventDefault();
    const form = e.target;
    try {
      const { user } = await apiFetch('/api/users/me', {
        method: 'PATCH', headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ displayName: form.displayName.value, bio: form.bio.value, language: state.lang })
      });
      state.user = user; updateProfileHeader(); toast('Saved!');
    } catch (err) { toast(err.message); }
  });
  $('#avatarForm')?.addEventListener('submit', async e => {
    e.preventDefault();
    const formData = new FormData(e.target);
    try {
      const { user } = await apiFetch('/api/users/me/avatar', { method: 'POST', body: formData });
      state.user = user; updateProfileHeader(); clearFileName('avatarFile'); toast('Saved!');
    } catch (err) { toast(err.message); }
  });
  $('#profileBgForm')?.addEventListener('submit', async e => {
    e.preventDefault();
    const formData = new FormData(e.target);
    try {
      const { user } = await apiFetch('/api/users/me/background', { method: 'POST', body: formData });
      state.user = user; applyProfileBackground(); clearFileName('profileBgFile'); toast('Saved!');
    } catch (err) { toast(err.message); }
  });
  $('#settingsForm')?.addEventListener('submit', async e => {
    e.preventDefault();
    const form = e.target;
    try {
      await apiFetch('/api/settings', {
        method: 'PATCH', headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ hero_title: form.hero_title.value, hero_subtitle: form.hero_subtitle.value, about_text: form.about_text.value })
      });
      await loadSettings(); toast('Saved!');
    } catch (err) { toast(err.message); }
  });
  $('#themeForm')?.addEventListener('submit', async e => {
    e.preventDefault();
    const form = e.target;
    try {
      const { user } = await apiFetch('/api/users/me', {
        method: 'PATCH', headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          themeAccent: form.themeAccent?.value, themeSurface: form.themeSurface?.value,
          themeBg: form.themeBackground?.value, glassOpacity: Number(form.glassOpacity?.value),
          cardRadius: Number(form.cardRadius?.value), pfpRadius: Number(form.pfpRadius?.value)
        })
      });
      state.user = user; applyTheme(user); updateProfileHeader(); toast('Saved!');
    } catch (err) { toast(err.message); }
  });
  $('#startChatBtn')?.addEventListener('click', async () => {
    const userId = $('#userSelect')?.value;
    if (!userId) return;
    try {
      const { conversationId } = await apiFetch('/api/conversations', {
        method: 'POST', headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ userId })
      });
      await loadConversations();
      const convo = state.conversations.find(c => c.id === conversationId);
      if (convo) openConversation(convo);
    } catch (err) { toast(err.message); }
  });
  $('#createGroupBtn')?.addEventListener('click', async () => {
    const name = $('#groupName')?.value?.trim() || '';
    const checked = Array.from(document.querySelectorAll('#groupUserList input[type="checkbox"]:checked')).map(el => Number(el.value));
    if (checked.length < 2) { toast('Select at least 2 people'); return; }
    try {
      const { conversationId } = await apiFetch('/api/conversations/group', {
        method: 'POST', headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name, userIds: checked })
      });
      await loadConversations();
      const convo = state.conversations.find(c => c.id === conversationId);
      if (convo) openConversation(convo);
      if ($('#groupName')) $('#groupName').value = '';
      renderGroupUserList?.();
    } catch (err) { toast(err.message); }
  });
  $('#messageForm')?.addEventListener('submit', async e => {
    e.preventDefault();
    if (!state.activeConvoId) return;
    const formData = new FormData(e.target);
    if (state.voiceBlob) {
      formData.delete('media');
      formData.append('media', new File([state.voiceBlob], \`voice-\${Date.now()}.webm\`, { type: state.voiceBlob.type || 'audio/webm' }));
      state.voiceBlob = null;
      const preview = $('#voicePreview');
      if (preview) { preview.pause(); preview.classList.add('hidden'); preview.removeAttribute('src'); }
    }
    try {
      await apiFetch(\`/api/conversations/\${state.activeConvoId}/messages\`, { method: 'POST', body: formData });
      e.target.reset(); clearFileName('messageMedia');
      await refreshMessages(); await loadConversations();
    } catch (err) { toast(err.message); }
  });
  $('#shareSendBtn')?.addEventListener('click', async () => {
    if (!state.sharePost || !state.shareTargetId) { toast('Select a chat first'); return; }
    const shareUrl = \`\${window.location.origin}\${window.location.pathname}?post=\${state.sharePost.id}\`;
    const text = $('#shareText')?.value?.trim() || '';
    const body = [text, shareUrl].filter(Boolean).join(' ');
    try {
      const formData = new FormData();
      formData.append('text', body);
      await apiFetch(\`/api/conversations/\${state.shareTargetId}/messages\`, { method: 'POST', body: formData });
      closeShareModal(); toast('Sent!');
    } catch (err) { toast(err.message); }
  });
};

const setupLangToggles = () => {
  ['langToggle','langToggleTop','langToggleMobile'].forEach(id => {
    $(\`#\${id}\`)?.addEventListener('click', () => setLang(state.lang === 'en' ? 'ar' : 'en'));
  });
};

const setupMessageSearch = () => {
  $('#userSearch')?.addEventListener('input', () => { renderUsersSelect(); renderUserSelectList(); });
  $('#groupSearch')?.addEventListener('input', () => { renderGroupUserList(); });
};

const setupChatBack = () => {
  $('#chatBackBtn')?.addEventListener('click', () => {
    document.querySelector('.convo-chat')?.classList.remove('open');
    state.activeConvoId = null; state.activeConversation = null;
    $('#messageForm')?.classList.add('hidden');
    if ($('#convoHeader')) $('#convoHeader').textContent = 'Select a chat';
    const chatAvatar = $('#chatAvatar');
    if (chatAvatar) { chatAvatar.classList.add('hidden'); chatAvatar.src = ''; }
    const emptyState = $('#chatEmptyState');
    const msgList = $('#messageList');
    if (emptyState) emptyState.style.display = '';
    if (msgList) msgList.style.display = 'none';
  });
};

const setupFeedTabs = () => {
  $$('.feed-tab').forEach(tab => {
    tab.addEventListener('click', () => {
      $$('.feed-tab').forEach(t => t.classList.remove('active'));
      tab.classList.add('active');
      activeFeedTab = tab.dataset.tab || 'all';
      renderFeed();
    });
  });
};

const setupModals = () => {
  document.querySelectorAll('[data-close]').forEach(btn => {
    btn.addEventListener('click', () => {
      const target = btn.dataset.close;
      if (target === 'lightbox') closeLightbox();
      if (target === 'shareModal') closeShareModal();
      if (target === 'userProfileModal') $('#userProfileModal')?.classList.add('hidden');
    });
  });
  window.addEventListener('keydown', e => {
    if (e.key === 'Escape') { closeLightbox(); closeShareModal(); $('#userProfileModal')?.classList.add('hidden'); }
  });
};
`;

// ── 10. main.js ───────────────────────────────────────────
const mainJs = `// ============================================================
// MAIN - App initialization and bootstrap
// ============================================================

const onLogin = async () => {
  showApp();
  const isOwner = Boolean(state.user?.is_owner);
  const isAdmin = Boolean(state.user?.is_owner || state.user?.is_admin);

  // Show/hide admin UI
  $('#admin')?.classList.remove('active');
  const adminEl = $('#admin');
  if (adminEl) adminEl.classList.toggle('hidden', !isAdmin);
  $$('.nav-link').find?.(b => b.dataset.section === 'admin')?.classList.toggle('hidden', !isAdmin);
  if ($('#adminNavBtn')) $('#adminNavBtn').classList.toggle('hidden', !isAdmin);
  $('#settingsPanel')?.classList.toggle('hidden', !isOwner);
  const prodToggleBtn = $('#addProductToggle');
  if (prodToggleBtn) prodToggleBtn.classList.toggle('hidden', !isOwner);

  // All users can post now
  const postFormWrap = $('#postFormWrap');
  if (postFormWrap) postFormWrap.classList.remove('hidden');

  applyTheme(state.user);
  updateProfileHeader();

  const df = $('[name="displayName"]');
  if (df) df.value = state.user.display_name || '';
  const bf = $('[name="bio"]');
  if (bf) bf.value = state.user.bio || '';

  const themeForm = $('#themeForm');
  if (themeForm && themeForm.themeAccent) {
    themeForm.themeAccent.value = state.user.theme_accent || '#7dd3fc';
    themeForm.themeSurface.value = state.user.theme_surface || '#14181f';
    themeForm.themeBackground.value = state.user.theme_bg || '#0b0f14';
    themeForm.glassOpacity.value = String(state.user.glass_opacity ?? 0.16);
    themeForm.cardRadius.value = String(state.user.card_radius ?? 18);
    themeForm.pfpRadius.value = String(state.user.pfp_radius ?? 50);
  }

  // Navigate to right section
  if (isOwner) showSection('admin');
  else showSection('home');

  await refreshAll();

  clearInterval(state.refreshTimer);
  state.refreshTimer = setInterval(async () => {
    if (state.activeSection === 'messages') {
      await loadConversations();
      await refreshMessages();
    }
  }, 4000);
};

const bootstrap = async () => {
  applyTheme(null);
  const savedLang = localStorage.getItem('lang') || 'en';
  setLang(savedLang, false);

  const params = new URLSearchParams(window.location.search);
  const postParam = params.get('post');
  if (postParam) state.pendingPostId = Number(postParam);

  const savedEmail = localStorage.getItem('savedEmail');
  if (savedEmail) {
    const emailInput = $('#loginForm [name="email"]');
    if (emailInput) emailInput.value = savedEmail;
  }

  setupAuth();
  setupNav();
  setupForms();
  setupFileInputs();
  setupVoiceRecorder();
  setupLangToggles();
  setupMessageSearch();
  setupModals();
  setupChatBack();
  setupFeedTabs();

  try {
    const _t = getToken();
    if (!_t) { showAuth(); return; }
    const { user } = await apiFetch('/api/auth/me');
    if (user) {
      state.user = user;
      await onLogin();
    } else {
      clearToken(); showAuth();
    }
  } catch (err) {
    clearToken(); showAuth();
  }
};

bootstrap();
`;

// ── Write all frontend files ───────────────────────────────
const frontendFiles = {
  'public/js/state.js':   stateJs,
  'public/js/utils.js':   utilsJs,
  'public/js/api.js':     apiClientJs,
  'public/js/ui.js':      uiJs,
  'public/js/feed.js':    feedJs,
  'public/js/messages.js':messagesJs,
  'public/js/admin.js':   adminJs,
  'public/js/voice.js':   voiceJs,
  'public/js/setup.js':   setupJs,
  'public/js/main.js':    mainJs,
};

Object.entries(frontendFiles).forEach(([filePath, content]) => {
  fs.writeFileSync(filePath, content, { encoding: 'utf8' });
  const lines = content.split('\n').length;
  console.log(\`✅ \${filePath} (\${lines} lines)\`);
});

// ── Update index.html - replace single app.js with all modules ─
let html = fs.readFileSync('public/index.html', 'utf8').replace(/\r\n/g, '\n');

// Replace script tags at bottom
html = html.replace(
  '<script src="i18n.js"></script>\n<script src="app.js"></script>',
  \`<script src="i18n.js"></script>
<script src="js/state.js"></script>
<script src="js/utils.js"></script>
<script src="js/api.js"></script>
<script src="js/ui.js"></script>
<script src="js/feed.js"></script>
<script src="js/messages.js"></script>
<script src="js/admin.js"></script>
<script src="js/voice.js"></script>
<script src="js/setup.js"></script>
<script src="js/main.js"></script>\`
);

fs.writeFileSync('public/index.html', html, { encoding: 'utf8' });
console.log('\\n✅ index.html updated with modular scripts');

// ── Keep app.js as redirect (for safety) ──────────────────
fs.writeFileSync('public/app.js', '// This file is now split into public/js/ modules\n// See: state.js, utils.js, api.js, ui.js, feed.js, messages.js, admin.js, voice.js, setup.js, main.js\n', { encoding: 'utf8' });
console.log('✅ public/app.js cleared (code moved to js/ modules)');

// ============================================================
// SPLIT BACKEND - api/routes/
// ============================================================
console.log('\n📦 Splitting backend...');

// Read current index.js
const currentIndex = indexJs;

// Write the main entry point
const apiIndexNew = \`require('dotenv').config();
const express = require('express');
const { createClient } = require('@supabase/supabase-js');
const bcrypt = require('bcryptjs');
const multer = require('multer');
const { nanoid } = require('nanoid');
const path = require('path');
const crypto = require('crypto');

const app = express();
app.set('trust proxy', 1);

// ── Supabase ──────────────────────────────────────────────
const supabase = createClient(
  process.env.SUPABASE_URL,
  process.env.SUPABASE_ANON_KEY || process.env.SUPABASE_KEY
);

// ── Middleware ────────────────────────────────────────────
app.use(express.json({ limit: '2mb' }));
app.use(express.urlencoded({ extended: true }));

// ── Helpers ───────────────────────────────────────────────
const { uploadAvatar, uploadBackground, uploadMedia, uploadImage, uploadToStorage } = require('./lib/storage')(supabase, nanoid, path);
const { auth, ownerOnly, adminOnly, generateToken, now, san, norm, safe, banned, isAdmin } = require('./lib/helpers')(supabase, bcrypt, crypto);

// ── Routes ────────────────────────────────────────────────
app.use('/api', require('./routes/auth')(supabase, auth, generateToken, san, safe, banned, isAdmin, now));
app.use('/api', require('./routes/users')(supabase, auth, ownerOnly, adminOnly, san, safe, now, uploadAvatar, uploadBackground, uploadToStorage, nanoid, path));
app.use('/api', require('./routes/settings')(supabase, auth, ownerOnly, san));
app.use('/api', require('./routes/products')(supabase, auth, ownerOnly, san, now, uploadImage, uploadToStorage, nanoid, path));
app.use('/api', require('./routes/posts')(supabase, auth, adminOnly, san, now, uploadMedia, uploadToStorage, nanoid, path));
app.use('/api', require('./routes/conversations')(supabase, auth, san, now, uploadMedia, uploadToStorage, nanoid, path));
app.use('/api', require('./routes/admin')(supabase, auth, ownerOnly, adminOnly));

// ── Health ────────────────────────────────────────────────
app.get('/api/health', (req, res) => res.json({ ok: true }));

// ── Error handler ─────────────────────────────────────────
app.use((err, req, res, next) => {
  if (!err) return next();
  res.status(400).json({ error: err.message || 'Error' });
});

module.exports = app;
\`;

fs.writeFileSync('api/index.js', apiIndexNew, { encoding: 'utf8' });
console.log('✅ api/index.js (main entry - ' + apiIndexNew.split('\\n').length + ' lines)');

// Write helpers lib
const helpersLib = \`// api/lib/helpers.js
module.exports = (supabase, bcrypt, crypto) => {
  const generateToken = () => crypto.randomBytes(32).toString('hex');
  const now = () => new Date().toISOString();
  const san = (v, m) => { if (typeof v !== 'string') return ''; return v.trim().slice(0, m || 5000); };
  const norm = (u) => ({ ...u, is_admin: Boolean(u.is_admin), is_owner: Boolean(u.is_owner), banned_until: u.banned_until || '', theme_accent: u.theme_accent || '#7dd3fc', theme_surface: u.theme_surface || '#14181f', theme_bg: u.theme_bg || '#0b0f14', glass_opacity: Number.isFinite(Number(u.glass_opacity)) ? Number(u.glass_opacity) : 0.16, card_radius: Number.isFinite(Number(u.card_radius)) ? Number(u.card_radius) : 18, pfp_radius: Number.isFinite(Number(u.pfp_radius)) ? Number(u.pfp_radius) : 50, profile_bg_url: u.profile_bg_url || '' });
  const safe = (u) => { const n = norm(u); const { password_hash, ...s } = n; return s; };
  const banned = (u) => { if (!u || !u.banned_until) return false; if (u.banned_until === 'forever') return true; return new Date(u.banned_until) > new Date(); };
  const isAdmin = (u) => Boolean(u && (u.is_owner || u.is_admin));
  const auth = async (req, res, next) => {
    const tok = req.headers['x-auth-token'] || (req.headers['authorization'] || '').replace('Bearer ', '');
    if (!tok) return res.status(401).json({ error: 'Unauthorized' });
    const { data: ses } = await supabase.from('auth_tokens').select('*,users(*)').eq('token', tok).gt('expires_at', new Date().toISOString()).single();
    if (!ses || !ses.users) return res.status(401).json({ error: 'Unauthorized' });
    if (banned(ses.users)) return res.status(403).json({ error: 'Banned' });
    req.user = safe(ses.users);
    next();
  };
  const ownerOnly = (req, res, next) => { if (!req.user?.is_owner) return res.status(403).json({ error: 'Owner only' }); next(); };
  const adminOnly = (req, res, next) => { if (!isAdmin(req.user)) return res.status(403).json({ error: 'Admin only' }); next(); };
  return { generateToken, now, san, norm, safe, banned, isAdmin, auth, ownerOnly, adminOnly };
};
\`;
fs.writeFileSync('api/lib/helpers.js', helpersLib, { encoding: 'utf8' });
console.log('✅ api/lib/helpers.js');

// Write storage lib
const storageLib = \`// api/lib/storage.js
const multer = require('multer');
module.exports = (supabase, nanoid, path) => {
  const mem = (maxMb, filter) => multer({ storage: multer.memoryStorage(), limits: { fileSize: maxMb * 1024 * 1024 }, fileFilter: filter });
  const imgFilter = (req, file, cb) => { if (!file.mimetype.startsWith('image/')) return cb(new Error('Images only')); cb(null, true); };
  const uploadAvatar = mem(5, imgFilter);
  const uploadBackground = mem(8, imgFilter);
  const uploadImage = mem(15, imgFilter);
  const uploadMedia = mem(50, null);
  const uploadToStorage = async (buf, name, folder) => {
    const f = (folder || 'media') + '/' + name;
    const { error } = await supabase.storage.from('media').upload(f, buf, { upsert: true });
    if (error) throw new Error(error.message);
    const { data } = supabase.storage.from('media').getPublicUrl(f);
    return data.publicUrl;
  };
  return { uploadAvatar, uploadBackground, uploadImage, uploadMedia, uploadToStorage };
};
\`;
fs.writeFileSync('api/lib/storage.js', storageLib, { encoding: 'utf8' });
console.log('✅ api/lib/storage.js');

// Write route files (simplified - extract from main index.js)
const routes = {
'api/routes/auth.js': \`// api/routes/auth.js
const express = require('express');
module.exports = (supabase, auth, generateToken, san, safe, banned, isAdmin, now) => {
  const r = express.Router();
  r.get('/auth/me', async (req, res) => {
    const tok = req.headers['x-auth-token'] || (req.headers['authorization'] || '').replace('Bearer ', '');
    if (!tok) return res.json({ user: null });
    const { data: ses } = await supabase.from('auth_tokens').select('*,users(*)').eq('token', tok).gt('expires_at', new Date().toISOString()).single();
    if (!ses?.users) return res.json({ user: null });
    if (banned(ses.users)) return res.status(403).json({ user: null, error: 'Banned' });
    res.json({ user: safe(ses.users) });
  });
  r.post('/auth/register', async (req, res) => {
    const email = san(req.body.email, 200).toLowerCase();
    const password = String(req.body.password || '');
    const displayName = san(req.body.displayName, 80);
    const remember = Boolean(req.body.remember);
    if (!email || !email.includes('@')) return res.status(400).json({ error: 'Valid email required.' });
    if (password.length < 6) return res.status(400).json({ error: 'Password must be at least 6 characters.' });
    if (!displayName) return res.status(400).json({ error: 'Display name is required.' });
    const { data: ex } = await supabase.from('users').select('id').eq('email', email).single();
    if (ex) return res.status(409).json({ error: 'Email already in use.' });
    const { count } = await supabase.from('users').select('*', { count: 'exact', head: true });
    const ownerEmail = (process.env.OWNER_EMAIL || '').toLowerCase().trim();
    const isOwner = ownerEmail ? email === ownerEmail : count === 0;
    const bcrypt = require('bcryptjs');
    const hash = bcrypt.hashSync(password, 10);
    const { data: user, error } = await supabase.from('users').insert({ email, password_hash: hash, display_name: displayName, is_owner: isOwner, is_admin: isOwner, created_at: now() }).select().single();
    if (error) return res.status(500).json({ error: error.message });
    const tok = generateToken();
    const exp = new Date(Date.now() + (remember ? 30 : 1) * 24 * 60 * 60 * 1000).toISOString();
    await supabase.from('auth_tokens').insert({ token: tok, user_id: user.id, expires_at: exp });
    res.json({ user: safe(user), token: tok });
  });
  r.post('/auth/login', async (req, res) => {
    const email = san(req.body.email, 200).toLowerCase();
    const password = String(req.body.password || '');
    const remember = Boolean(req.body.remember);
    const { data: user } = await supabase.from('users').select('*').eq('email', email).single();
    if (!user) return res.status(401).json({ error: 'Invalid email or password.' });
    if (banned(user)) return res.status(403).json({ error: 'Banned' });
    const bcrypt = require('bcryptjs');
    if (!bcrypt.compareSync(password, user.password_hash)) return res.status(401).json({ error: 'Invalid email or password.' });
    const tok = generateToken();
    const exp = new Date(Date.now() + (remember ? 30 : 1) * 24 * 60 * 60 * 1000).toISOString();
    await supabase.from('auth_tokens').insert({ token: tok, user_id: user.id, expires_at: exp });
    res.json({ user: safe(user), token: tok });
  });
  r.post('/auth/logout', async (req, res) => {
    const tok = req.headers['x-auth-token'];
    if (tok) await supabase.from('auth_tokens').delete().eq('token', tok);
    res.json({ ok: true });
  });
  return r;
};
\`,
'api/routes/settings.js': \`// api/routes/settings.js
const express = require('express');
module.exports = (supabase, auth, ownerOnly, san) => {
  const r = express.Router();
  r.get('/settings', async (req, res) => {
    const { data } = await supabase.from('settings').select('*').eq('id', 1).single();
    res.json({ settings: data || {} });
  });
  r.patch('/settings', auth, ownerOnly, async (req, res) => {
    const u = {};
    for (const k of ['hero_title', 'hero_subtitle', 'about_text']) {
      if (k in req.body) u[k] = san(req.body[k], 2000);
    }
    await supabase.from('settings').update(u).eq('id', 1);
    res.json({ ok: true });
  });
  return r;
};
\`,
'api/routes/users.js': \`// api/routes/users.js
const express = require('express');
module.exports = (supabase, auth, ownerOnly, adminOnly, san, safe, now, uploadAvatar, uploadBackground, uploadToStorage, nanoid, path) => {
  const r = express.Router();
  r.get('/users', auth, async (req, res) => {
    const { data: users } = await supabase.from('users').select('*').order('is_owner', { ascending: false });
    res.json({ users: (users || []).map(safe) });
  });
  r.patch('/users/me', auth, async (req, res) => {
    const u = {};
    if (req.body.displayName) u.display_name = san(req.body.displayName, 80);
    if (req.body.bio !== undefined) u.bio = san(req.body.bio, 500);
    if (req.body.accentColor) u.accent_color = san(req.body.accentColor, 20);
    if (req.body.language) u.language = san(req.body.language, 5);
    if (req.body.themeAccent) u.theme_accent = san(req.body.themeAccent, 20);
    if (req.body.themeSurface) u.theme_surface = san(req.body.themeSurface, 20);
    if (req.body.themeBg) u.theme_bg = san(req.body.themeBg, 20);
    const go = Number(req.body.glassOpacity); if (Number.isFinite(go)) u.glass_opacity = Math.min(0.3, Math.max(0.08, go));
    const cr = Number(req.body.cardRadius); if (Number.isFinite(cr)) u.card_radius = Math.min(32, Math.max(10, cr));
    const pr = Number(req.body.pfpRadius); if (Number.isFinite(pr)) u.pfp_radius = Math.min(50, Math.max(0, pr));
    const { data: user, error } = await supabase.from('users').update(u).eq('id', req.user.id).select().single();
    if (error) return res.status(500).json({ error: error.message });
    res.json({ user: safe(user) });
  });
  r.post('/users/me/avatar', auth, uploadAvatar.single('avatar'), async (req, res) => {
    if (!req.file) return res.status(400).json({ error: 'No file uploaded.' });
    const name = 'avatar-' + Date.now() + '-' + nanoid(10) + path.extname(req.file.originalname);
    const url = await uploadToStorage(req.file.buffer, name, 'avatars');
    const { data: user } = await supabase.from('users').update({ avatar_url: url }).eq('id', req.user.id).select().single();
    res.json({ user: safe(user) });
  });
  r.post('/users/me/background', auth, uploadBackground.single('background'), async (req, res) => {
    if (!req.file) return res.status(400).json({ error: 'No file uploaded.' });
    const name = 'bg-' + Date.now() + '-' + nanoid(10) + path.extname(req.file.originalname);
    const url = await uploadToStorage(req.file.buffer, name, 'backgrounds');
    const { data: user } = await supabase.from('users').update({ profile_bg_url: url }).eq('id', req.user.id).select().single();
    res.json({ user: safe(user) });
  });
  return r;
};
\`,
'api/routes/admin.js': \`// api/routes/admin.js
const express = require('express');
module.exports = (supabase, auth, ownerOnly, adminOnly) => {
  const r = express.Router();
  r.get('/admin/users', auth, adminOnly, async (req, res) => {
    const { data: users } = await supabase.from('users').select('*').order('is_owner', { ascending: false });
    const bcrypt = require('bcryptjs'); // avoid circular
    res.json({ users: (users||[]).map(u => { const {password_hash,...s}=u; return s; }) });
  });
  r.post('/admin/users/:id/admin', auth, adminOnly, async (req, res) => {
    const id = Number(req.params.id);
    const { data: t } = await supabase.from('users').select('*').eq('id', id).single();
    if (!t) return res.status(404).json({ error: 'User not found.' });
    if (t.is_owner) return res.status(403).json({ error: 'Cannot change owner role.' });
    await supabase.from('users').update({ is_admin: Boolean(req.body.is_admin) }).eq('id', id);
    res.json({ ok: true });
  });
  r.post('/admin/users/:id/ban', auth, adminOnly, async (req, res) => {
    const id = Number(req.params.id);
    const dur = String(req.body.duration || '');
    const { data: t } = await supabase.from('users').select('*').eq('id', id).single();
    if (!t) return res.status(404).json({ error: 'User not found.' });
    if (t.is_owner) return res.status(403).json({ error: 'Cannot ban the owner.' });
    if (id === req.user.id) return res.status(403).json({ error: 'Cannot ban yourself.' });
    let bu;
    if (dur === 'forever') { bu = 'forever'; } else { const d = Number(dur); if (!Number.isFinite(d) || d <= 0) return res.status(400).json({ error: 'Invalid duration.' }); bu = new Date(Date.now() + d * 86400000).toISOString(); }
    await supabase.from('users').update({ banned_until: bu }).eq('id', id);
    res.json({ ok: true, banned_until: bu });
  });
  r.post('/admin/users/:id/unban', auth, adminOnly, async (req, res) => {
    await supabase.from('users').update({ banned_until: '' }).eq('id', Number(req.params.id));
    res.json({ ok: true });
  });
  r.delete('/admin/users/:id', auth, adminOnly, async (req, res) => {
    const id = Number(req.params.id);
    const { data: t } = await supabase.from('users').select('*').eq('id', id).single();
    if (!t) return res.status(404).json({ error: 'User not found.' });
    if (t.is_owner) return res.status(403).json({ error: 'Cannot delete the owner.' });
    if (id === req.user.id) return res.status(403).json({ error: 'Cannot delete yourself.' });
    await supabase.from('users').delete().eq('id', id);
    res.json({ ok: true });
  });
  return r;
};
\`,
'api/routes/products.js': \`// api/routes/products.js
const express = require('express');
module.exports = (supabase, auth, ownerOnly, san, now, uploadImage, uploadToStorage, nanoid, path) => {
  const r = express.Router();
  r.get('/products', async (req, res) => {
    const { data: products } = await supabase.from('products').select('*').order('id', { ascending: false });
    res.json({ products: products || [] });
  });
  r.post('/products', auth, ownerOnly, uploadImage.single('image'), async (req, res) => {
    const title = san(req.body.title, 120);
    if (!title) return res.status(400).json({ error: 'Title is required.' });
    let image_url = '';
    if (req.file) { const n = 'product-' + Date.now() + '-' + nanoid(10) + path.extname(req.file.originalname); image_url = await uploadToStorage(req.file.buffer, n, 'products'); }
    const { data: product } = await supabase.from('products').insert({ title, description: san(req.body.description, 1000), price: san(req.body.price, 40), link: san(req.body.link, 300), image_url, created_at: now(), updated_at: now() }).select().single();
    res.json({ product });
  });
  r.patch('/products/:id', auth, ownerOnly, uploadImage.single('image'), async (req, res) => {
    const id = Number(req.params.id);
    const u = { updated_at: now() };
    if (req.body.title) u.title = san(req.body.title, 120);
    if (req.body.description) u.description = san(req.body.description, 1000);
    if (req.body.price) u.price = san(req.body.price, 40);
    if (req.body.link) u.link = san(req.body.link, 300);
    if (req.file) { const n = 'product-' + Date.now() + '-' + nanoid(10) + path.extname(req.file.originalname); u.image_url = await uploadToStorage(req.file.buffer, n, 'products'); }
    const { data: product } = await supabase.from('products').update(u).eq('id', id).select().single();
    res.json({ product });
  });
  r.delete('/products/:id', auth, ownerOnly, async (req, res) => {
    await supabase.from('products').delete().eq('id', Number(req.params.id));
    res.json({ ok: true });
  });
  return r;
};
\`,
'api/routes/posts.js': \`// api/routes/posts.js
const express = require('express');
module.exports = (supabase, auth, adminOnly, san, now, uploadMedia, uploadToStorage, nanoid, path) => {
  const r = express.Router();
  r.get('/posts', auth, async (req, res) => {
    const { data: posts } = await supabase.from('posts').select('*,users(id,display_name,avatar_url,accent_color,is_owner,is_admin)').order('id', { ascending: false }).limit(100);
    const pids = (posts || []).map(p => p.id);
    const { data: allC } = pids.length ? await supabase.from('comments').select('*,users(id,display_name,avatar_url,is_owner,is_admin)').in('post_id', pids) : { data: [] };
    const cm = {};
    (allC || []).forEach(c => { if (!cm[c.post_id]) cm[c.post_id] = []; cm[c.post_id].push({ id: c.id, user_id: c.user_id, text: c.text, created_at: c.created_at, display_name: c.users?.display_name || 'Unknown', avatar_url: c.users?.avatar_url || '', is_admin: c.users?.is_admin || false, is_owner: c.users?.is_owner || false }); });
    const result = (posts || []).map(p => { const lk = Array.isArray(p.likes) ? p.likes : []; return { id: p.id, user_id: p.user_id, content: p.content, media_url: p.media_url, media_type: p.media_type, created_at: p.created_at, display_name: p.users?.display_name || 'Unknown', avatar_url: p.users?.avatar_url || '', accent_color: p.users?.accent_color || '#63d4ff', is_owner: p.users?.is_owner || false, is_admin: p.users?.is_admin || false, likes_count: lk.length, liked_by_me: lk.includes(req.user.id), comments: cm[p.id] || [], likes: lk }; });
    res.json({ posts: result });
  });
  r.post('/posts', auth, uploadMedia.single('media'), async (req, res) => {
    const content = san(req.body.content, 2000);
    let media_url = '', media_type = '';
    if (req.file) { const n = 'post-' + Date.now() + '-' + nanoid(10) + path.extname(req.file.originalname); media_url = await uploadToStorage(req.file.buffer, n, 'posts'); media_type = req.file.mimetype; }
    const { data: post } = await supabase.from('posts').insert({ user_id: req.user.id, content, media_url, media_type, likes: [], created_at: now() }).select().single();
    const { data: user } = await supabase.from('users').select('*').eq('id', req.user.id).single();
    res.json({ post: { ...post, display_name: user?.display_name || 'Unknown', avatar_url: user?.avatar_url || '', accent_color: user?.accent_color || '#63d4ff', is_owner: user?.is_owner || false, likes_count: 0, liked_by_me: false, comments: [] } });
  });
  r.delete('/posts/:id', auth, async (req, res) => {
    const id = Number(req.params.id);
    const { data: post } = await supabase.from('posts').select('*').eq('id', id).single();
    if (!post) return res.status(404).json({ error: 'Not found' });
    if (post.user_id !== req.user.id && !req.user.is_owner) return res.status(403).json({ error: 'Not allowed' });
    await supabase.from('posts').delete().eq('id', id);
    res.json({ ok: true });
  });
  r.post('/posts/:id/like', auth, async (req, res) => {
    const id = Number(req.params.id);
    const { data: post } = await supabase.from('posts').select('likes').eq('id', id).single();
    if (!post) return res.status(404).json({ error: 'Not found' });
    let lk = Array.isArray(post.likes) ? post.likes : [];
    const i = lk.indexOf(req.user.id); if (i >= 0) lk.splice(i, 1); else lk.push(req.user.id);
    await supabase.from('posts').update({ likes: lk }).eq('id', id);
    res.json({ likes_count: lk.length, liked_by_me: lk.includes(req.user.id) });
  });
  r.post('/posts/:id/comments', auth, async (req, res) => {
    const id = Number(req.params.id);
    const text = san(req.body.text, 500);
    if (!text) return res.status(400).json({ error: 'Comment is empty.' });
    const { data: comment } = await supabase.from('comments').insert({ post_id: id, user_id: req.user.id, text, created_at: now() }).select().single();
    const { data: au } = await supabase.from('users').select('*').eq('id', req.user.id).single();
    res.json({ comment: { ...comment, display_name: au?.display_name || 'Unknown', avatar_url: au?.avatar_url || '', is_admin: au?.is_admin || false, is_owner: au?.is_owner || false } });
  });
  return r;
};
\`,
'api/routes/conversations.js': \`// api/routes/conversations.js
const express = require('express');
module.exports = (supabase, auth, san, now, uploadMedia, uploadToStorage, nanoid, path) => {
  const r = express.Router();
  r.get('/conversations', auth, async (req, res) => {
    const { data: mb } = await supabase.from('conversation_members').select('*').eq('user_id', req.user.id);
    const cids = (mb || []).map(m => m.conversation_id);
    if (!cids.length) return res.json({ conversations: [] });
    const { data: convos } = await supabase.from('conversations').select('*').in('id', cids);
    const { data: allMb } = await supabase.from('conversation_members').select('*').in('conversation_id', cids);
    const muids = [...new Set((allMb || []).map(m => m.user_id))];
    const { data: mu } = muids.length ? await supabase.from('users').select('id,display_name,avatar_url,accent_color,is_owner,is_admin').in('id', muids) : { data: [] };
    const um = {}; (mu || []).forEach(u => um[u.id] = u);
    const { data: allMsg } = await supabase.from('messages').select('*').in('conversation_id', cids).order('id', { ascending: true });
    const result = (convos || []).map(convo => {
      const mbs = (allMb || []).filter(m => m.conversation_id === convo.id);
      const sm = mbs.find(m => m.user_id === req.user.id);
      const om = mbs.filter(m => m.user_id !== req.user.id);
      const ou = om.map(m => um[m.user_id]).filter(Boolean);
      const o = ou[0];
      const ig = Boolean(convo.is_group) || ou.length > 1;
      const msgs = (allMsg || []).filter(m => m.conversation_id === convo.id);
      const last = msgs[msgs.length - 1];
      const ls = last ? um[last.sender_id] : null;
      const omb = om[0];
      const unr = msgs.filter(m => { if (m.sender_id === req.user.id) return false; if (!sm?.last_seen_at) return true; return m.created_at > sm.last_seen_at; }).length;
      const seen = !ig && last && last.sender_id === req.user.id && omb?.last_seen_at && omb.last_seen_at >= last.created_at;
      const dn = ig ? (convo.name || ou.map(u => u.display_name).slice(0, 3).join(', ') || 'Group chat') : (o?.display_name || 'Unknown');
      return { id: convo.id, is_group: ig, group_name: convo.name || '', member_count: mbs.length, member_avatars: ou.map(u => u.avatar_url).filter(Boolean).slice(0, 3), member_names: ou.map(u => u.display_name).filter(Boolean).slice(0, 3), other_id: ig ? 0 : (o?.id || 0), display_name: dn, avatar_url: ig ? '' : (o?.avatar_url || ''), accent_color: ig ? '#63d4ff' : (o?.accent_color || '#63d4ff'), is_admin: ig ? false : (o?.is_admin || false), is_owner: ig ? false : (o?.is_owner || false), other_last_seen_at: ig ? '' : (omb?.last_seen_at || ''), self_last_seen_at: sm?.last_seen_at || '', last_body: last?.body || '', last_media_url: last?.media_url || '', last_media_type: last?.media_type || '', last_created_at: last?.created_at || '', last_sender_id: last?.sender_id || 0, last_sender_name: ls?.display_name || '', unread_count: unr, seen: Boolean(seen) };
    });
    result.sort((a, b) => { if (!a.last_created_at && b.last_created_at) return 1; if (a.last_created_at && !b.last_created_at) return -1; if (!a.last_created_at && !b.last_created_at) return 0; return new Date(b.last_created_at) - new Date(a.last_created_at); });
    res.json({ conversations: result });
  });
  r.post('/conversations', auth, async (req, res) => {
    const oid = Number(req.body.userId);
    if (!oid || oid === req.user.id) return res.status(400).json({ error: 'Invalid user.' });
    const { data: ou } = await supabase.from('users').select('id').eq('id', oid).single();
    if (!ou) return res.status(404).json({ error: 'User not found.' });
    const { data: mym } = await supabase.from('conversation_members').select('conversation_id').eq('user_id', req.user.id);
    const mids = (mym || []).map(m => m.conversation_id);
    const { data: sh } = mids.length ? await supabase.from('conversation_members').select('conversation_id').eq('user_id', oid).in('conversation_id', mids) : { data: [] };
    for (const m of (sh || [])) { const { data: c } = await supabase.from('conversations').select('*').eq('id', m.conversation_id).single(); if (c && !c.is_group) return res.json({ conversationId: c.id }); }
    const { data: c } = await supabase.from('conversations').insert({ is_group: false, name: '', created_by: req.user.id, created_at: now() }).select().single();
    await supabase.from('conversation_members').insert([{ conversation_id: c.id, user_id: req.user.id }, { conversation_id: c.id, user_id: oid }]);
    res.json({ conversationId: c.id });
  });
  r.post('/conversations/group', auth, async (req, res) => {
    const name = san(req.body.name, 80);
    const ids = (Array.isArray(req.body.userIds) ? req.body.userIds : []).map(Number).filter(Number.isFinite);
    const unique = [...new Set([req.user.id, ...ids])];
    if (unique.length < 3) return res.status(400).json({ error: 'Select at least 2 other users.' });
    const { data: c } = await supabase.from('conversations').insert({ is_group: true, name, created_by: req.user.id, created_at: now() }).select().single();
    await supabase.from('conversation_members').insert(unique.map(uid => ({ conversation_id: c.id, user_id: uid })));
    res.json({ conversationId: c.id });
  });
  r.get('/conversations/:id/messages', auth, async (req, res) => {
    const cid = Number(req.params.id);
    const { data: mb } = await supabase.from('conversation_members').select('*').eq('conversation_id', cid).eq('user_id', req.user.id).single();
    if (!mb) return res.status(404).json({ error: 'Not found' });
    const { data: convo } = await supabase.from('conversations').select('*').eq('id', cid).single();
    const ig = Boolean(convo?.is_group);
    const { data: mbs } = await supabase.from('conversation_members').select('*').eq('conversation_id', cid);
    const oth = (mbs || []).find(m => m.user_id !== req.user.id);
    const { data: msgs } = await supabase.from('messages').select('*').eq('conversation_id', cid).order('id', { ascending: true });
    const sids = [...new Set((msgs || []).map(m => m.sender_id))];
    const { data: su } = sids.length ? await supabase.from('users').select('id,display_name,avatar_url,accent_color,is_owner,is_admin').in('id', sids) : { data: [] };
    const sm = {}; (su || []).forEach(u => sm[u.id] = u);
    const messages = (msgs || []).map(m => { const u = sm[m.sender_id]; return { ...m, display_name: u?.display_name || 'Unknown', avatar_url: u?.avatar_url || '', accent_color: u?.accent_color || '#63d4ff', is_admin: u?.is_admin || false, is_owner: u?.is_owner || false }; });
    res.json({ messages, otherLastSeenAt: ig ? '' : (oth?.last_seen_at || ''), isGroup: ig, memberCount: (mbs || []).length });
  });
  r.post('/conversations/:id/messages', auth, uploadMedia.single('media'), async (req, res) => {
    const cid = Number(req.params.id);
    const { data: mb } = await supabase.from('conversation_members').select('*').eq('conversation_id', cid).eq('user_id', req.user.id).single();
    if (!mb) return res.status(404).json({ error: 'Not found' });
    const body = san(req.body.text, 5000);
    let media_url = '', media_type = '';
    if (req.file) { const n = 'msg-' + Date.now() + '-' + nanoid(10) + path.extname(req.file.originalname); media_url = await uploadToStorage(req.file.buffer, n, 'messages'); media_type = req.file.mimetype; }
    if (!body && !media_url) return res.status(400).json({ error: 'Message is empty.' });
    const { data: msg } = await supabase.from('messages').insert({ conversation_id: cid, sender_id: req.user.id, body, media_url, media_type, created_at: now() }).select().single();
    const { data: user } = await supabase.from('users').select('*').eq('id', req.user.id).single();
    res.json({ message: { ...msg, display_name: user?.display_name || 'Unknown', avatar_url: user?.avatar_url || '', accent_color: user?.accent_color || '#63d4ff', is_admin: user?.is_admin || false, is_owner: user?.is_owner || false } });
  });
  r.post('/conversations/:id/seen', auth, async (req, res) => {
    const cid = Number(req.params.id);
    await supabase.from('conversation_members').update({ last_seen_at: now() }).eq('conversation_id', cid).eq('user_id', req.user.id);
    res.json({ ok: true });
  });
  return r;
};
\`
};

Object.entries(routes).forEach(([filePath, content]) => {
  fs.writeFileSync(filePath, content, { encoding: 'utf8' });
  console.log('✅ ' + filePath + ' (' + content.split('\\n').length + ' lines)');
});

// ── Print summary ─────────────────────────────────────────
console.log('\\n' + '='.repeat(60));
console.log('📁 PROJECT STRUCTURE:');
console.log('');
console.log('  api/');
console.log('  ├── index.js          (entry point ~40 lines)');
console.log('  ├── lib/');
console.log('  │   ├── helpers.js    (auth middleware, utils)');
console.log('  │   └── storage.js    (multer + supabase storage)');
console.log('  └── routes/');
console.log('      ├── auth.js       (login, register, logout)');
console.log('      ├── users.js      (profile, avatar, settings)');
console.log('      ├── settings.js   (site settings)');
console.log('      ├── products.js   (CRUD products)');
console.log('      ├── posts.js      (CRUD posts, likes, comments)');
console.log('      ├── conversations.js (DMs, groups)');
console.log('      └── admin.js      (user management)');
console.log('');
console.log('  public/');
console.log('  ├── index.html');
console.log('  ├── styles.css');
console.log('  ├── i18n.js');
console.log('  └── js/');
console.log('      ├── state.js      (global state ~30 lines)');
console.log('      ├── utils.js      (helpers, theme ~100 lines)');
console.log('      ├── api.js        (fetch wrapper + loaders ~100 lines)');
console.log('      ├── ui.js         (nav, modals, sections ~120 lines)');
console.log('      ├── feed.js       (posts, products, news ~200 lines)');
console.log('      ├── messages.js   (DMs, conversations ~180 lines)');
console.log('      ├── admin.js      (user management ~60 lines)');
console.log('      ├── voice.js      (recording ~50 lines)');
console.log('      ├── setup.js      (event listeners ~200 lines)');
console.log('      └── main.js       (bootstrap ~80 lines)');
console.log('='.repeat(60));
console.log('\\n✅ Run:');
console.log('git add .');
console.log('git commit -m "refactor: split into modules"');
console.log('git push');